 

. ³110oeoe v. ε. tumme-forma,
nummum, nu. manuam.»

cLAvls VIRGILIANA

affioetAE AE. xii-148

αοσὶοαιίῃῃ Μὶν. 419

. ffmfflsswss

bring· ..ι-11511274 501..1κ.66.15.11393.ι1.709.
Ε.1..111801888. dol-ut, {famiam-’lq aaa«,

”a eumz-'13⁴¹ ‘⁸4³⁵' srffi'ffl. 11. 5441. 1111661151·

tayb-,oad mssinofi. iv.95.vi.2=9.vi÷i..206=i.712

raiae, Ε, xi. 586. διῖιαὶστιμὶξ, 1.( 34.

221011331,‹3..i237.aexu.09. anaqam&

cause, Ε. 1. w. eree-elac Δία. 842.

form, axii. ⁵76. ’ σηκῶν-ου cn 55⁸0,oe unehine,

κιμιτῦ.11183.ωυ.247.5ω.15”111..11.234

πιῖἒη,ῒ,ἰ1ὶ2ζῗ11.ω.ωίν.487 ανηισιστπὴᾶἰ. iham. 31-628.
aptot.AE.1v.2⁹6.56³.

&amm xus-saxium&
pugn-3. 1. 189. 841. mooe. 2393. &ffuzffl‘aae‘r-AEignsgvm

«m intritae, G. iv. 846,

ΐὲξὲὲζὲῗ..ωμι..ι.ωι &gemm
imam hbe-§.xfflffl- dommim, μιμητηώᾶιιιᾴῦϋὸῧ.
σι· ile ση,(“1,111.878.111.1.176.11, tmoessG. mmo.
- ffifflfflmt‘.. ......

εἴ, ιηςε,(ὶ..1ν828.828.
..1.19 ονὸιόεεπᾶἰὶὶ488.ν1.897,ιί.

«uer, &amul-190.
pwmoewoivmmAEqu «goddess, fimus.
domhanmpnr. havingrulessgmm-

1111,Ε.1κ,..178.ι1112.ι11
92 domlnor,=r.1.tbenrnbnmaenlae
mnu-aigum·

Ξίφιωὲῗ, Lam. ν. 758.
ἑκά tw dugann, ΔΞ. 11827. Vi. 766. vn.

mewnmAEtmlont-

eundo. iv. uastum. 645. ⁷³8.
σιμ G. 140ᾶᾶ111. 70. ᾱοωῦη-υκίηι. alardum-ter,
itmm‚tkisVe1M1ffle=-Enfflu1· camah. 21⁴.

«³123aean osuaefiumsng domm-r 1. nm, nen-k, (1.1

&gemm oe’to κώνεια, Β. 1. 6011111411· Ηωῃωιεπιιτ bmboe,
oluff-{Zamam to .AE. 1. mue. 8οῗιιῗ1ιέτ1νῃᾝζῗεῧωξζωὸηάη.

dor (numitor) durh, he. V. 1.1 ὼωΙώηῃεὲημισοοπιαονσαᾳ,
uma-iven, Givl

Imponat-388. damtunam. Μῦνοὲσῃῦ. 111.

Ῑῖηιςῖὦωιᾴσησαᾴδηια»,

prevail‚n...v370.i..¹54

QG. utun-ix. 84.

lan-cummanum orna-squamam&

111111 mammae. donmv.1.1unquss1=‚mn,fl.

,1.·ιᾶ Rumwmoe1.u.⁴ae.

Ian'oe, .1818. ⁴ mbduqo. humamanam
doe-enueff'ussvssrmrmmoeinffiae. domor‚V...11ansomd‚be¹oe‚Gzi

xu- ln.

&mv-zleekantae, dom-[kmi agnomento-ue,
t'nsora, namin udaium. &.&punlm-

2³15. :minan-81.
aeapfflmprquwmiengssvbae. (3.1...1461Ειω11687
ΜψὲΣΜΛΙΙΘ. Μ811Μ1ν64ἁν1116ᾰ81
mem-848. nizam· ⁷¹⁷ ἢ· ωδ· mlo! 'fam-vu· ‚GM-448.
ιῗῖἑὸᾖ,11..21886,ι.62.111.

«mnlmkss. ’1.27.

B. Vl. 614

' noem-ds.ssv1.ae2. ‘'AffiQm anm, (3.1νηω11445
Ἣὲᾞοᾱσοῃῦώιῦ. ἓξὲᾆᾶᾳ1ἒᾷ8111ἕ.ν7ἓέ
wadum-W, σωαὼδλοὸᾱαίημᾶὶὶὶῦῦ. 187.
....Ἓέῖ ᾖξ’,ᾲ ‚..... ......ωαίἳέζῗὲὶη

ΜΕ. .484. use-⁸612, G· 11...δῖ4.1*209.8.1
memnona-0280:- manumissammnnflae.
fflmfflonum-un- ῗῗῗῖἕὶσῗῖἒεέωωωι
ὼὺοῆόὼωξητξκὶσόηγη :bra-ge, &2¹2¹ss 4⁴⁴²
υοι-ξῗιῗὲιίῗι, ιι. Μ”ἒῗιῖεη :mg 23⁸²&
„dog-gsaeauthefflopeqfl a macedam-,21⁴- vin-235.

‚ «Μο.11.ω6.ι..111.64-ι
dol-omnam. a gne, Β. 1. 1611111611.
adanam& nmmssvbba. 81. *111- 192.
apag-‚alvan mm
erm

‘’am- m} · 2. ...,ξ... mg*
0 0 ·
. mmm-§.j

ΙΙ

dooec‚·dv.mf1,dvc,

dono,’v..1 Μιφῃ

don-um, 1, n. ο μ’

Ζῗὲἷὲἒὲῖαωο.
ww ἓξ... ⁸¹⁸

‘'gff‘ss'ss‘ssffffi ἐξ ἃωὲ· ·
amffioewsshoe.
3514,de {Efflmamm

&En-V!

Doe-QQQ‘DMQaetkqu.
dor-uuof'vxla

αοτς-ιιιιῃὶ, ma
mm orbay-(ital, &Ex-m
Ε 1.10.
111511115 ed ‚G. iil-486.
ehem. aum

Βυῌέξξωρμιι, Doryelu, nv. m

dos, 110115, &caym-emmim.
dom-1⁸,

in or ordonn-y, Ε. iv. 10481-
Dobmaegmssnotmssixdffl

marnam-vpa-

drzeqbnism. «aragon,
σἪηιεοτηιαὲε, Ε. 11. 223. xi.

DmnfflmaDnnmss. :Lm-
nuptu-mn, gammam

nmtffommwpnmmnmgn.

Ἒςρ 116εὲ6Μώ
1.1

Dum-Quas. Drrmfl· ¹*- ³³⁸·
aaa& ξε... *nt-,32 ... .

mmmm

“secr-‚G ssafivistsslss
constr-...moen 1212180.
&hm-d. doub’tfid, meda,

Μυσίης, AE. huss.

..mmm 32:3¹⁸*

duckudtmpu· ubba-52⁸

tobeeoerrbdqffss. vuaso.
due-eugeniam. &dinoot-dun·

:1⁸:33- ,μαι-ς, Β. u. mm

&riv-mmm Μ» G· Β*
dmgdvalhassgodonguitknn·

&dortha- &mamm-ivn
kdiffimssimm
amomum
mgb-ing mnssG· 1.ss-
guidezdimchstldm.
nagnam&
mgr-2³. ..f-..mx ... .. ..

mammo. mmmm 881.
2 Ε.1.Β45.11.688.ν.560.ι”

’ maerin, 11111662.

Μ”ἆω-ωςινηωιιοι vn.

 

