CLAVIS VIRGILIANA. · 81·

8011. ⁴15. frahin, Β. x. ''124- iv· m. y· Ν- xn- ffl-
⁵0. 824. lv. m fud-em, totis, ματ-βψς, '⁸¹0⁴’ Β. ungant.
ΕΛ. ἳῦ. G. 11. 409. utmo- raptam, G. ¹'·.¹⁹· qrud, ab. 888.
, ¹⁷⁸· aaut. ’ ffifsswfl'w‘m Μῶφῖἶῖῧῖὲῗί ικαὶ.
&adl mes. fugio, v.a.1 ,215¹me E. ix· οῦδ.
ἅοζἏ-ιῃὴῶθαᾶἱιείοίᾶ. {¹1:⁸80 L‘i ιόὲιὶ. ³85. AE-iustw. mer, ἓ {325⁴AE ⁸84
Ἢιῗῑέἔὲωη (” Μ ,αμ-..ωὲᾖῖιὲ m. σε.. ι xi. wa. '93⁸2ss πὶ fv. so. 2⁴. ix. 4¹.
old, ‚tammam mann—omod 28⁴. G-Llastm
xiim ‚ nmmo. bem-,bringsorth‚AE.vffl. 18.
ὅ 265. B. 11. 18. ffl oc ΜΒ. xii-w.

u· Rufi-ffisszssssod. Ἥ, .

ιν. 1³⁶. Β. vs. ms. ffkffit. 1⁵2.

11.
,ἶῑεπῆιιὶὶω rmorv.1.1nsaunad‚bndu‚ss.

Eunai-mitt& &Li-4
oron! Munnv ’10- ωιτη, 13. 280. v.
oestuo-normias) amm saal, bix-34. fundos-‚msam [mk.
ωοᾴοξνοςῆἰλλιίια. nsm,E.111-oe.8.lx.m 1 custiv- 5.
secr‚okallnwn,fl3.i.92 xum fugotvddpuuoimpfigckmmy, Ι ·,ὲ.11.846.
evadne-or bri n. σωοοάιογρενμ dswe, Β. vi. 31 . · ammam d· Enni.
υ · ·

V· -
ετ. ³⁹⁰* ⁷⁸ ’,ω’ *¹¹⁴ sulec-‹1²⁴⁷m'‚ ι, n. a m put 0·- pat-r, suff-2334& &a α’
τινὰ &anafilham-mvn. antem. α ι · a Ἴ ΕΕΔΙΕΜΠῚ.Υ.ΙῚΒ.
1 1 . ἠΰς-91η, enus. pqr ελεοιιης, glumn- vn. bm-
ummug. Β. vu. ma. ἐπῇ οη alma, Ε. vi. 38¹.
110ιῖ 2 ι W (lm) k G· s v'nfffikssm sumtus, a j' scandam 1.
masm‘Qffi‘ ,³5 Ῑηῗῖῗῖἰιῗ] {Qum su go, v.‘{⁰}‘’am⁵·⁷” {⁷352 ω. sanguen} ᾖ ι aucam· pq, ιι. vt.
&muzffssudj‘fief-:fd .- qs amm s 225„ss m. α gl· ’,τ’ ⁵⁶⁸⁸· ἔπηξ’. Ι. αα thies& amatae.
Μέτ ...ᾗ 2⁵2 :farma ..Ψ η. ω...

Ἐξ... w. ’ ’ ’ ’ mmm fgffflgf‚0m . „2³⁵- ¹f¹Z²F·{: {gaf-‘W’ ⁸* ’
fron, rendi-‚Fu aleas, runc-n, t, s. omega nea-guli, G. i. sun-uf. erin, n· a sunni, Μ

§.hmmfflssff ³ 32139ηὲ σοι. ωηςῗὲᾗηῑ s. mamam, ε. vn. σο. amat · Β. ¹1. m.

. m„1.,ffi⁶0³;20⁰3uw„mmm .. 93πίνὲ θ’, :ww <.

vium. vm. 274. ιι 819. 1. '2³⁸¹·⁵,⁰⁰· xl. ⁶¹8. mlh&

J gurgustii. ᾖξ’ ὥθ’ ῐαῖιξῑίηοιιςζ &amem Β. 248.) &nv-(3⁹5 ‘ g. 323.
“z-22, :wxmfigsspm ..ἕξ Μ.. 2„ 2.. m .. azam& ε·

Ιῶῗοπῆῇπφαιτ, . ὶ.24. AEA. ’.ιι , ⁷3⁶. §ii-mannaan.

th upper art, Β. x. 221. beat ἔσηιὶῑδςΐοη m,G.1v. ⁵⁸1. n.

&4²2 ‘'03⁷⁴'‘2uffl÷{÷¹³⁸· ‘⁰¹²'1'1 ff· “mm'’ ’ΨΜ ² '¹⁶:5⁸‘ae ἐξ ἢ ’ξι 332&
Mffffid'fnffl‘is ὦ) ⁰⁶²² maoess'ffimfffil'ssffim Μῗιὼῦἑηιωμιαιιιςιιια.
Μτεεῖτςὲέρν ¹2 Μ ²2 ⁶· Ἢν. mmm& w· „2 ω. · Μ’ · „...‚, ⁰·

σον-,(ςνωη) E-ix. 420. 1.oe xnmmxizzwau. ,. umordquffilfl.

26¹1. 298. 3⁴5. u. 148. 239. 111. πιδόγώζ. vii. 76. nur-itm, pm: udemssvikm
tamtum. atne. tanny, G. ul. ³8³. lv. «28. E. 1. t‚s.nsork, cumdii-u

Qatnu& xii-1⁸23. mihm lv. 150. vui-5⁵21. a ‚Gan-⁴35& ⁸

:bugamum mxl-751.Jss.2fl. ίωκαηέπὼ, pust-uehens
‘“”⁶⁹²·a.2³1¹·2<⁶35;t>mffl· {zetmfflvszfaffiffam amfflmm
AEsszsszsffiffffim “mmm-w* 53:5²ss mm ἐξ ’”“·

Q ο ο. ο . , 0 Ι Ι
’ΜΨ ww «ι 2 ιιι ‘mfflfflffi &215² w‘ffl &⁴³¹2
m,v.1.tdinppoine‚deoeioe,ae. fumifer, ,Ἀ-αῃινιιιωιι. ποηιὲη,3ιῑ.ῆιιω. ιι. unu.
stan-uf‘hssffi‘n. amarat, Β. m. ⁶³2 ῐωωῗῗῖ ι. lemoke. mamm' ἶ-ηα, (m) ι. ι. uo.
srayuustigssasff'hnb G. fl. 21. &tn-m, &ugho-obes aa. m ι mugga&- 86. (puio-deb ι’·
&affigur- color-d. ' G. iv. ³³5. ‘ml-e, isn- alftan-beau, Β. Lm. lousa&

Fudnmssmruein ῆιτὸα fund-affata ing aucupen-end, ⁶ ‘ ,affl-⁸1⁸.

mamma-„103³ or ayugo. amgmestan. α mmmm„ ω.

h} ὶῗέι. α amne, G. ἰν. 168. 244. fundi‘vlf‘iffl’ 'nu' n· ‘s G· frtri-ne, άιίιιπιι &fg-222⁶ F
elna-,5220 (qs-stud) G. lv. 88. fund-,312⁰ {anah m: Ὕὶἅὺις, rear· ζ . &lig-2¹⁴¹& 1⁷.. ἰ11111. 3⁹⁸2.

ᾱξῒιέαίξ fa. 448. AE. viu. 23¹. sufflffifffl'fa'm α scudem& vii. muigffiquilfgktaeam .
ὣηῗὶρηωιιειωικι. funum„ nsmaaestnman. s m’e’ff'sm’ ’.Μ ’

..ξυνεκμθώῖθᾶ ⁸ ίαπᾱσεοιὲιῗυῇἱῐμ, finimus, adj. enraged, E. 11. Μ.

:002 νέῗίᾖᾶἶέῗ ωἰιαιιαᾷἕῖἷὶασι ‚'2⁷⁹² εει. fufitffi'tm, ,ψῃ-κήαι, ε. xv. un.

acme, ιε. m. ιω. tundo, v. 1. 1 ω Β. ξ-Νῗι. ιιι 348. ,
mgnum, pus. arem mmmmm. baad, ιζ. vu. ⁴10. amhn-r. ᾗ( Ἢ gi. 123.. ⁴3⁷¹ss

fflffmww 1ss :ww-Q

Elam. perforasti-u. B.ss.m axa-anawanum·

