cLAvls VIRGILIANA.
91

12⁸1. σοι
¹· ω.

ξ,
Ξ.
ἓ

8451,
33:3³&ss- m. 312, ’ ,ΝΜ 'E- ²11- ⁷⁸!-
&m '‘²⁰2⁵” „bm- '²¹mt‘wv· (mv. Ἥκω
*WB-vu. afim 'wa-(u, . v, 1111.ῡῇώῆ
mssiffilfflqffim afflassfflssgamvsd’oe, meg-'‘⁸''- ³· Im ι
Μωαῂιιι ‘¹' ”mx-8¹³¹ (22⁴), xhaeg'120222-&m180
ffn‘ss'evfg ⁷5²· m mbas. ’'gfff“ Β· vium Lm
aemggffil ’ὤκει ¹- 32⁵: '- ¹2& t· ἕψῃ ‘⁸' ᾖ· ¹' ¹⁰· vu
wssn' ι ω ..ῥξῶῧ ''⁶⁸‘’ Μ’* 10.. agan, εἷ’ξῗθ '²¹¹- m
«mv · Εἶθ’-’ξι ww ῗῖἳῗῗωῆιω· '¹1 {³615}ss ⁸³* ι ⁶²⁷· m m
Μ ²¹¹·me gnoma-tm· . mormffi
wammam ‚ag-:22 «uum. 1:35⁹? nmmum
mffiss‘ffln *ι’ἕῖὶ. - ἀἶ’ “gfff 5., s„ Μ ᾱᾯῗὲοζὲᾝξ, m
ww* 1:235· ¹⁸· &mmm &Qua-..m ’Μ
V· 1. ” ,Ψ . 3⁸, ⁸ ι. ' ,· .
ἶ Ἓέἓὲὶυ- ZYW* ⁰· „ww Νι *π’ '’¹'' ε’ san-gfff: ⁶³5⁷-
. 235. ·' m we, ,ωἱὲἓᾶ 'w’ wau xamen-2332 m
¹ mm‘mssdv 325. ‘m- mbuketokmns‘um W'W’B· ω’ὣέἷᾶἕὲ
ι {12² δὲἔᾳι. ἆξὲξῖ ⁷21. . G. m'ig'ff “dd-anm Μ memm- ἕψω-ιιι, Β. ἡ. m
Ι ωωίἔιιξζῖι ἑ vl'. mam sum& 341. 139, v. 113. ’ mal 135¹?oeng
ς (πνὶαινοὶ, Z‘fflvssstaess. &affl-mmgja &tzalmam-,2¹¹2
’Ἢᾶᾓέἣὲἑᾞ ον ,ω mmsmm Ejm, mun Β. ωοοειῗῗέωῗ, ¹ 'uma’ Μ Μ
wmmkflst m &yffi-”stovoefflm fflffixdff‘mffl
'fflmffffl'G-‘vsssossn m ιιῃῖῗξι-τ· ..ειηψζ ιΨἹᾎΡΒᾸ-,ΈῗἘ-νιτῗ
’ *⁸¹43 ¹² ⁸¹³* auffiss'aet? ¹:²⁶⁶* ,ιιι ·÷=‡21.·'.‘.';‘.f:*-·²=·'··.⁴i‘3='f‘÷=''²· {3⁷3⁵
' ω’ωωνΒ· xlss’ffi‘d’ ι’· ¹1¹- oe. ΡΜ ons-²2· '3⁹²³' v· υἷ’-ω’ ‘Qum „1:¹3er ³¹ ⁸1 ἓν ‘'ss Β· ιι.
1 ”¹ ’.ξένῃ m„ - ammam? {wyz- 352* wem-¹2 -
. , '-¹ ἰ *dtus-3.. ι ,
t ffiffissm ma* mm: A& „a
ι ...ἦῒῖηήἊΒ-ηίῗῂω Ἥιιιωώωῆε. Exhnfflodgoe·
&affl-on a sudando. ..ἄν ’Μ 3. ν. Τ '‘Mau-oum& . m
ι ”hm “u-Q u· ²⁸⁸· a& ¹¹¹.oeth *Β adn ,ε’ (fflbssm.
ξ “mumssw·mffl 2⁸4. ι’ ¹¹· aa, ⁷⁸⁸4!- ι x· Suu-,Q‘zssffis
. “ffl'fflss‘ss xm 2 jxffi ¹ ‘⁸⁴⁸³ ..„ ε» 22 ''⁶²⁹‘’ ,Ἢ ³? ³4¹5&
⁵ ·“ῧ·’ἰ··ἕ-”·ἐξὲ-’ὲῑ;ε·ω., ” tssfffflffla Μ Ἑτῖΐ
' 1 αι n
ι &awa aar, Ξεέἷῶεῶᾞὼαι *ἐή- ωῖέ 3²⁸⁸*
⁵ wa& ouh-:3²13 ῆι uhtu aaa& π’· ῗέκοῦσὶιῖω·
ι ”Q , R “ ι’ 701112·τέ ..τήν (ἰ ΙΙΙ. 3⁸2„ &dmm-:d υ 2¹¹2·- ω. vm,
ἰτ nvn-'2⁶:⁸2² mm &privata δι’ ”dorm-12, ’ Αἰδη- “³
5 ον Μ ⁸·ss- 4⁷⁴. m mg: 3011. 49, ” ud-ml’l, mag-hm‘
mfflssssam dmm ”fin-uam, „dauza wrm„
ιιι. 2⁸⁸¹* *θ’ Β· vm. 1¹13. &⁹5³5 ff· (m) Β. ωᾴέᾚ·ἶ·ἕ”οῑω,ο. ηπ
wlstan, , ’Ἓκῑ mut. m) ἱιεξιὲ ”5⁵⁴¹- {fflw ⁸8. m,
ι’·ωέἦνιε.. [ffli- ³02 nboefllgaeaeffl ⁰· ffl- 290· ⁸:33⁸, ΡΤ· ard. dmi, Β. ss.
ε Ἧῆτνψ, „⁶:3²” '¹' *m &av-2:32& ὣς maa-2 ιιω.
· ''Q‘ffl mmx² wg-gssst ‘⁸⁴⁶⁸' ffiwssffigm
„gg-ff.. η ,ww-2³2³& -ssf'ssossssffl
' Qm'm.1.¹⁰²ffl;¹·m¹” mm, ’Μ “mummi ·
1-‹220212 · ‚2⁸2 Μὴ ,gaz-rm maffia*
ζ θώααέῧῧώ,ῦ.ι“ ma· ssam· wamssxifflst
ἲ a& ''a‘’ m, ιι ι’·ΊΞ-ᾓὼῆἅωηιῦ n inh-n’sszfld'n·
J “zamma-‘⁹ ²71, fidatvp-ssaenffl Ἀῶῗῖιυωξὲοέἀῗπο
¹ ·“’““’“’ἓ·τ“.·””·’ ” ⁸⁶⁴ fflffiaef1ssss„ W& ι ’Μ’
’ Μ’·ιιηιιᾱοσ '‘a’‘ '⁰²‘ ‘stmhff‘hh
Καὶ

⁸· ι ο

 

