CLAV
. IS Vl RGILIAN
A
86

..gx-,22
w·- ‚33⁸2-
3⁴1 ‘'m-mm,
’ωξαῐὲιὲἰίξὶὲη
0 ⁶ v
“355⁸''AEoe ιθῗῗ mzssff‘m'g. ιι.
' *st ton-wa ι ωε.
temptat-'nm Β. a: 2230* ffmxl. 4¹⁴3·ss
“Z‘Qs ’μιὲιωη „ruffa-⁸⁸· 1¹1¹?- xi m
“w“ '‘zamb- πω, 2³:22⁸* {um ,xm-..3
xffiw ·*²³*'²·⁶'²Jssa‘·m ffffffissss
&affl ⁴351? mh ὀ a& Μ Νη, ἷγὼω ’ὥθ’ ‚0 e
ἐξίῃ,- ⁸⁵· Β. ἵωέᾏῗῗ ιωξῖᾚι mm ὠηῗὲᾗὲἶ. ³33, ’,ᾖα
m‘aesu uhtu ¹² :⁴32ssss ·sm⁸}'5m⁴²⁵· „ffiffin ὼ zoe-m
wssa'ffi'm ε. ,Effl- ι, ω, ἀι» ffipmgssssgw
epum ,ι 1242& ium kun ³⁷1.¹'‘k,‘⁴⁸·u. '· ,gi-um· agam, ’fl-
mbzzffim' Μ ⁹:1ng u, 21, “ak-⁸⁵ ὴὲ affl
ἢ '‘f'' ‘⁰³⁸- “a-»¹¹5 ’pff‘ as„ ‚tem &Qffm
&mmfflv ἠδ’ ⁷ κ· mni-{313- ³3³& ‘effuge‘ ‚W
Ι 88- m. 1. 6 ιιι . gn, 559· m ·(3 ium
&⁴3⁷²ssss “⁴¹2 *dvm ἠως, ⁷⁵4 ιιὲι- ω’μριιῧὲζα .
dm ’ἓίῶαᾶιη ἔξουὲᾝὲτωῖῑ· · &W ‘explora-1 ‘'¹3‘'
ma· ιὶὶὲηῗδῖθῦἱω 83:⁷¹, ἔξὲῙΙαΕ-ιιιόξὲη mamm, 3⁸1& ⁶ , G

ωζτθ· »²⁰⁸- τι. ..aa ε. 43, ’,ις ,, ¹⁴⁷, ,ι’
mma-a. meu. &hwa „2332 ‘namqu ω ,,
Επιξ ’Μ *roes-t Μῧυωζιῧρῦῑὴ. ³⁶ 3: AEffi ω πει,
,τι-..α ³²³³* w ἔμε-πει 0... αι „22 zm ψῃ, - -·
μ ¹02„ αἱ “aa'’ ῦῗῗέἴιῗὲνδὲ Ἥ 233¹· mmm
*moi ὴ Μ ᾖῦῦωὶῗ. 77.. 'fibi-m δ. Β 8219.Ιὼ

32⁶3, . ⁹¹²³» o. mssffiv'ffa vm, -ιη, ‘aad'

. ἱ Β. ’Wa- ,Ἵνα mk( B mAE·¹¹l‚ ¹230.
szgivi’ss 'm- m ahma πψτη {aa Εξῑξω καις
{qu-1 ’ ἐξ· ὀᾛιι Ἓέἰέωωίἱὶι ¹²¹1}- ndoed‘sffi's.

ν ,ἐξ-κγ’· 4,.άέξᾳιέ. ‘afta-J iv ωωῖἓῐίῖέὲω Ξδὲ
*dmm* ⁶⁸* ms& ²²2¹⁶³³2 Μ’ ,Ἑῴιῖῑὲῖωώἴυ
Ἔαᾶωῶξωιω 3¹3, dmg-gsstmm'n. ω ¹ ,τιζΙώιὲἑὲτ ‘rm
· {fusa-1* 'wa‘- ᾖῄζέξᾼωῗ :fist-,mm ·

ο v .
mor 3:¹&wg’oeh ⁰ n, &4133ng ¹335&ssae ffitf’flbtdgfffrffjg
dgnvjt¹⁸⁵Q Ἥξξῗιωο. ⁵¹⁷ ω st ,Β ”.ξ.,“.·,,ῗζ’;“ἰὲὒ·· m
Q* ’Bt ιι. mh ffiff'ffi ff'ssffffiff, θ-ι, α
. Atio-m &tm gain, ἐι, m· ff, · ¹⁹⁷5. w'ssv
¹1·¹'29. · 20554- wey .··¹v ²¹. h Μῆ ae, ·
*333⁴ ’ἐξ 'ssa ιι mimz-„¹3⁷- παι. ωαςκξιῆ-υᾙψ
παι ΜΕ ωδ. mog ''uf-1 '- „QtrmssuQ v
mffstffu‘ mm htzze'ffilffivgf.vi'¹⁷¹.m mni ἓῖι’88.ὄ”ἱῖ.ν · m
:⁶:⁸- ἰωὴ · ”1³2 να ’πῆξε-’ω &affingant-m.
‘aedituum ‘albiti‘ ‘'222'th- ‘ ΜΨ. 18.
”³2 *ee—a ι, · ...ae ›ai-mam μὴ ,322me
lan-‘3³⁶ '¹·1⁸³·v,’ ⁶²¹. ΜΒ· ⁰¹⁸, ‘⁸⁶³- 2o⁴s‘'(.bssm ,q iv,
w ss¹⁶vz.⁴¹ ⁸⁹⁶8·st m 'marma‘ 3157. ΑΒ. ιι. ¹²13& Q aa· g. 22⁴AEst
uffiffffifflff ‘aa ‘2³³⁰f. m αξξξακ. ⁰202 ·¹v- η
Ξ.. ,ιι 8. '¹ -ωηί, m iem-025& 11¹·74, 'u‘ “3⁹''ssssng m‘flt ’ζ
,Σθὲῃῖιικίῖ ἅῗῶιιξῗ· :now mkfflxhffiinmx
...hg-''g“ ²05⁷. Αέῶἒξὲᾓῆη Μέὲἐωιωᾏξᾋὲξί, AE. ⁴
αέα, &mm ‹aff-'⁷⁵4 ⁰¹¹3 ‘0·?,‘›³·¹1{'¹.„0m „⁶¹ ⁴
· inme ὓ· ¹⁵0 md, (dnffifflffrqfv. [1²²⁹- ε ¹.
ss‘ssssffi 2 Ε- εαέπέῑὲέὶῑῆέῑὸἁ·ῑὲεεαῗ’
’βξ ¹⁰² AE‘ff‘bffmssssffffssa
,ει ’Μιίἶω 7⁰⁴2ss {fffiaffi‘ g ³⁸35?
v ¹9. *mle {³- ὶεωῖωΕ-,ζῐιιιω
mun} 'mv-:m ‘⁴⁸2
newham Μ
’ff'- ,R¹¹.⁴⁵³· Β· u·
ιὼιὼῄὴῖ.
‘nl-⁶:¹0
’oxma‘

