Vffi
Georgica} ς ‘OP'NVIRGILII MAR
eapofl3 Eneida ON·IS
in

guffmst mff’m
ciooegluoqne Ρὲξω Ευῃίς
{ffimu‘mfl veh„ vm¹m⁰⁸ qoebffi BQ Ι
⁸0 W sssefflm '‘¹2⁶3‘ss goeupmfiom mm
⁸³ guaestgt &2²¹⁰ inimum ”fljffimm πυ·
03²3ss pmfimfflffbfimimpigpm ω.. 3⁰1„oe ,Ata-,n
'‘³⁸²¹'' esssa’tmw ”⁸¹⁶¹ ³9⁸⁸ fflssfflff „amma-113 “m
mm Maefflloe algam& Victum sum ‘itt-03 a:
miris. ωὲθ Prxxffegeadirenicssnper ἐξήψω m md,
&emmmae‘ffun ω’ mmmm
vewfflffi-JJWJAE '‘³3²-
non “ ⁴⁸ ⁵ ⁰ tet ⁸ et 'cere -
Quem. mxxv „022³ae «ξω Gr .. ωε, αι 522.
colon ,ῃῑηνξζξξ Μὴξειμρθέἒ · ‹la-bgssde· aa ε
&aa demuss, uggavafoepgm„ mssffikefflgnfflcss abeo-e
ww ‚zzz-³⁴22 w v· „mm »με
&335⁸ sem& ω’ 23⁶ ’ἐξ {wm- 9⁸1..ffl⁶¹ qufflbg
ξφ 31:¹3¹* Janssu‘ffge „sagdffiraew „b &mm Q
’ᾧ ssmfnqssibm mhi ‘M‘ et ‘Jfflssvmm’mm T.. ff ³ ἐξὲξ
ΠΒ m brutium 881301, plurib„ · m Ο
mfflffioe ³ quondff‘mnboeff ’Νύση 3³9 ης ''nemu-3:⁸5
meffssporQ gt huffe &mm ὢχραις, α
ιιι-ιω · Hm Item huic ’yyigmeum 5¹me³&
3⁰⁰2? vol-mmmm &35⁴5ss cie,- ΕΜ mm
ff ffifflmbm ⁰⁶*ss m, &dm-2⁹ ‚m
'1¹2‘ ξὲωηῐῖωώἛ uiffiumfflvss· mo ‘¹¹¹⁶ ‘³²²⁵ πρε· ”⁸ Νέου..
effi ἓέἒαῖζίῑί Μωίἐηροωῐνωὸ quin . se, u
Vise · ‘edire ⁸⁸²² Rugum, · ⁰¹¹¹nem' “⁸⁶¹¹“ 111¹ emm au-
.·¹;d¹ grafia “atum A ab otingam-et? &ram lim . hm k
. min 13⁶5ss lmgss‘ffi' ,403ngon “¹¹¹¹ αςέῗεᾞῖιεωε
ffiffiwzh &03:331 ...π “m ma ἐξ
W ᾗ, fex wnssmombfmffimffgffln -
v ‚afim mul» ut mgr-”ms 'nete ⁸0:1⁹·cn· m ‘qvem' Ι fuum:
mmo ae domnt, dmm} AEoeistg, mm& Q'gh
“⁸25un 5⁰:2¹ 'rueme Α atam impzrgcmae ”pk-ng...
relmq„ editum nenpta subm* Α non mv:- {me ι
, erent- vagg «ἔξεις ἑδεὲῶᾱωηε , mm
⁸¹¹¹ εἰη· ¹³⁸ effug-'Quemnam
⁰⁹⁸⁸ ”fflfflgfflffi‘mfl ffi
ν uh'

