CLAVIS VIRGILIANA. 85

mal, Β. 11. 122-
οι· AE. 11. 494. .
seru, dalevo, buck out mo,
AE-nss. 24⁰. lv. 55³. xl. 377.
εει, Δί. m. 6⁴0. v. 510. 5⁴3-
maure, Gauda· miv-569. ix.

ᾖξε, 'mamm
nale
-· &vi-8

mss 2³22?ss 1. ³³⁷.

⁰ let loo-adnue, anx. 671.

ala-ut rive. εἰη-711, AE. xl. 615.
rumpet, v. 8. 1 om BWQE· vm. 71.

wana-2 ‘⁸3' amoq' ιἰἰέιῗεὲ. ιν. 282.

ωιιιὶἇνξῗὸεὴ rga, prumea or gall-
mo, &sini ξιξ-115117· Ι11111 andlong

amr.- 00· aaa ebrona ωειλ ιι..

m, α ¹· ιω

&fflmmfflsfflmm

...ζει zm.. 2. ω..

ιτα-ε, . 111.104. 111. v. 145.

pour along, (3. 111. 470.

mz‘fflffiffi
nm ιη amuda, Β. 11. 64.

11. 251.s “u mk swa, Β.
dmvn, Β. 11. m

”mamziwfflfflwmx ·

18. vi. 5³9.
hasce. 113. viii. 389.
manble, Ε. viss- ⁵2⁵.
chrum down, Β. ix. 518.
ωτιῖὗὶι Ἅαῶὶο 28. ix. ⁷0³
m ο . x.

ἔ
8
..ἔ

ῗῖἕ.. affin-mn, Μ ἐῢ.. ιω, G ιι
2³2 ιιι. ιω. ιν 115. Β

ιιέ-’,Ῡέ ἕξω-ΨΒ... ιι. ιι. 401
&kfffiffifc 33⁷⁸& 3ῗέἒῖῨᾶ
mmmm.

ammaum

back, Β. v. 92

rud, ris, the onum-y,

Ei. 47. G. 11. 412.

§denitunam-⁸7, 71128.
,adama-wa. 6. 1.· 817. 48ἁ500.
Eadm. lv-ffl't. vil-''12-

τωο-αἰ, m. monera onom, G. ιι.

μωώωὼωψ·

Ιυέιιιῗςοτκ, 1-3. ''fi-²².-
runicus, atu. wal, E. 111. ⁸4.
domn, Ε. 11. 58.
rustic-m, i, m. ι mmmmm, Q. 11.
tumst 1. 1 glittenss. vm. 529.
mmm, 11ξῇ- mady,
‹gs-a brftgkl rec} :olom G. 1. 454.
ξ’..ἵὲἓῗῗὲῖἒὲῗῑ ἢ
ἓξτῦιιῗιᾏᾛὶ. ι. ιιιιξιῗιιαη, ιιι. ι. mo.
ruffi.. ..ε νιι. m ix. es. x. πε.
vomens, ΔΕ. ιν. 442.
(είὶῖ. ἷὲιέιιὲιξίιιιιιτ.) ste Rudinus,

&ulfi-1, ὀι-ιιιη, pl. m. saba-ans, G.
1. 57. 11. 117. ΔΞ. vm. 706.
Sabu— ω, adj. Snboenn, [Ε. 1. 41 Β.
Summus, adj. Βεῑιίιιυ, (ἰ. 11. 167. AE.
vii. 665. vm. 510.
Sabemcus, adj. Sabine, G. 111. 255.
Βώὶἓαζὶῗιιέἒῖ pl. f. Sabine women,
Sabin-1, hrum, pl. m. 11oe Sabinos, G.
ii. 532. (Β, vii. 706. 709.
Sabin-ns, ἰ, tn. Sabinus, Β. vti. 178.
”burt-n, ω, s. ballac qs cana, (3.17.
ατέῐιΙῗιιὸ-αι, 1, n. ι sao-ea cene, E. 111.
sacen-⁹. adj. mend, hely. mrum-amu
ἆωεαιιεα, Δί. x. me.
mYSl-'l ΠΥ Μὰ, G· u}- ffl- Ε.
iij: 57. 'ti' 5:¹13}-¹
1‘.{‚;JJ².-.'k.·3.¹i. ιῡὶι AE.1L wa.
St. A=210n5⁹s.1÷.i31. “ .
neem-os, «Stis, cnm. apriest,
“235‘5‘2‘53'15‘32 ἱιζέῒιὲῗιῗὲῗιέἑ. ³⁵
σν memnonem& iv. ⁴⁸8.
or propheten, ΔΞ. vi. 544.
α poet orpricst, [Ε. vi. [345.
α priese &Usha-lemme not en ςφ-
σίιιιίης one, Δί. xi. 763.
Μ’·Ξὲἰῗῗᾋέὲ wit& ⁴62033·
507 'cael v. 59. vm. ni. ado„ ix'. no]
4223ss2 ruis, ε. vm. σε.
rim or αντωοπίεε, (altars, G. 11.
473.) AE. ιι. 132. ιιι. 1121ιςιοο.
divine rita, G. 1ν.521.
or nand rita, ΔΞ. viii.665. xi. 7 .
xii. 192 817. 83116 .
ffia‘ffiffifssfi. ω. 2⁷2
ηπαιιμ, G. ιι. 176.
kalp m. a hymn, Β. 11. 289.
relt on, hely utens—«h, Ε. 11. 293.
or y chiny, AB. 11. 717.
&magu os mochus, or ivywremked
αοηφτῖῗ-’.ζίξηξῖἑ mm& o. ιι. 473.

. Sacranas, '‘¹5‘' sumn, k. vn. ⁷³⁸.
. onerari-um, .

112 xii 1³9¹? ⁶ 'amum' ‘’w‘’

. Sacra-or, bris, m. Sam-ator, Ε. x.

imitandam-3 mered, lady, eoruscant-
..ffi‘ssgmg litjffssfflegfm,
impium, Β. vii. 595.
nel-Qv- 1. 1 museo-aec, dedicate, Β
ίιιόὅῠῧ. ἓξ ³05. iv. 200. v. 48. vi.
0 Υ Ο 0
ww, ἄποια, AE. viii. 600. 715. (con-
ιεςη, x. 419) (eranam) νι. 73.
οι· give, baem, grune, ΔΞ. xii. 141.
αρε, adv. fflente’mu.
σαρδὼ, adv. ψη.
mio, τ. 4. 1 am very orfime,
stom m· rau-e, G. 1. 511. ΔΞ. 1. 149.
{mssa v'm. 7ου.
seem to τινες, 113. v. 257.
glou· οι- wrgv, Ε. vii. 481.

Μινιιηι

ovim-,ng adj. mre-stem, G. 111.

ἕνα... ¹⁶0⁰. ..ff-„¹¹2 ²¹*
oetmusz'fflsimlum or met,
mn clamat, Β. xl. m “
mut adj. omeksuru'onfflnp,
(abnuam, metm, h.. vnu. 47.
aven, ΔΞ. 1. 458.
wamia: 3· ἒ-ῑέἓὲι.
nemag», ιιιοε, AE. νιι. ιι-ι.
blood , (3. 111. 252. AE. ἰ. 295. xi.
ΙωΙΙιίπξιὲ. vl. 537.
valiam, uteru, Β. 1. 09. 11. 228.
awjuae, mighty, Δί. 1. {³8- lv. 506.
11321,Ἒῖ ιιι. un.
aaa, den ut, ¹¹³.- ιι. 559.
vri-³7: Μαι '¹ ὅτι
εεὶῇιὲἒίἐιὼίὲὴῐϋ. 107
ῗΜᾶαξέ Ὗιὶιῗᾋιι vsa
tyss‘ass‘heeqlfk. fin. 41ιέ
ἕέᾕέἐὲῖξιῗῶῗέἐὲῗέιῗὲι
Ξῖῗᾶἶῇῗὲαᾩ 35⁷) δ’ ω’ ⁵⁶⁴⁶
ι”.ιοηῖ ι’ AE. νιι 719.
ἶῗιζῖ, knut, ἵιὲ, vm. 188. 11.-ιω. ιιι,
επιέεῗῖὶηνᾰ, pinchin& Δὶ. ix. 604.
gzussfy Δί. ιδῃ.
s ite ul, ΔΕ. xi. Zm- ι
u AB. xl. 901. · .
inam-able, retentet-ss, Εἰ. xn. 80⁸.
dmrp, Β.. xli. 830- ·
Saga-‘1235 m. Sagaris, :Ea v. 20³.
sag-es, 13, rn. Sages, ΔΞ. xii. 651.
sagmen, ae, s. an ιι. rmslwfl.
sagittiferug, adj. “ffl‘ffl'yffss' a qni-oco
..gufflsssffffl'iaffimry‘ '‘¹¹'23ss ω...
over arvum, ΔΞ. vm. 600.
ul. salis, n. adt,
tlte κα, AE. 1. 85. 111. ³85. v. 848.
wi. 3:17. x. 214.
wll mater, brine, Ε. 1. 17³.
uda, ΑΒ. v. 866.
δαΙἻιι-ὶσ, 11111, s. Salanus, Ε. vm.

samffim, uu. suenum, Ε. ιιι.

ωὓεῖᾰυαῃὶ, n. unum quamgt-1.

a willam, G. 11. 18. ⁴15.
κῦ-ῗσὲθῗὼ. 1²⁸⁸·- luw‘ntsrm Ε·

bubbling, purlt'ng, Β. v. 47.

taching out, spontin& G. 111.
sanguesa, adj. ‘offitium or unctu, G.
sam-1} ’ἆτιιῖῗηῇλι &aff ιιι. vm. 2⁸⁵.

m‘o'sslth- 1 hamdan G. 11. 804.

bound rc pauer, ,1. 448.
Bau-u«, {Satri-fus, Δί. v. 298. &e-
unane-n, ιε, s. a coulip,

orlcnmuhr, E. ν.17.
sai-11, iel-nd. a witlam, saltatu, 1111ιῦ.
Summi, ε1, m· Salmoneus, Β.
ειῐωΐιέεξῗιᾶἱ, ''-

ummah& 11. {3³- xii-1⁷8.

δνῗιζὲιζεὲέἑνίης, Effi- 53⁴. v. 13⁸·

ειη-ἓξ, finnt, par. dandae, Ε. v

saltem: adv. en least,
bus. ιιῖ. ἰν. 327.

salt-us, 1111. m. ιι Imp ‹tv-jum ‚ G. 111.

141. Ε. 11. 665. vill. ⁶ . 11.816
x. 289. iihtw. 326. 88!-

