8 CLAV ls VIRGILIANA. s

'aaa ma. G. ii. 187. Β. x. 142. σει alien, Ε. 1. ⁷2 niti-as, ει. mmm-s

πῶς...» ω... ἕω, m m» κεί-Ἥβῃ· -·- ε
148. viii. 677. m Bam-“3¹5⁰ natal bui ι’ n· . ι..
Αιιτριιωι, ιιᾱμὲνωιιιιω. navt-uo, ί msam-12 m. mvi ’κε’ ωας oq·-
”Amffi’issffrssusshmmv 52¹⁰* ὦ· ¹⁴. Μετ’· *mmm* ἰ Ηὲξό a„
*mn · , . tycius, adj. bryeinn. επιοοι .
wawfflassmswmw ffifflmffi‘ffifflffim “z“ffw'· ω ⁴⁸⁸
mmmmm, {affirm „s &52:2¹:2232-ffigz222 m ἕέθὲ
, v. subst- ummm'ti. m. υἷε. · ’ ’· ¹²²
smmwwffl beffiffmztvaff} Μ- “’“““ὲ“ὲ’ῐ·Ξε””ῒ ¹⁸5⁸*
eonduct‚AE. 111. 3¹15. iv 841 vL'182. ad‘eet'i· ⁹ “mov-'ur' Momm? ᾗ )
neu-1. ' ' ,fijmsgszfflssffiff' ¹³⁹ Μ’ mame-22²· ει ἒεζῄ ⁴²⁵⁵
, Ι 0

ffigffqffuffss amm. <⁰2¹523>1²1¹5 ἔξω) ⁶· ὓ· “·”“ ¹¹¹² '’⁰⁹⁸¹:zffssffi
. . . v. 61.

ι bema-ax, sess, s. a semote mm«, maz. asi-108.

⁸⁰35& Ἠπ- ⁸2· σουλ wind wake. · ·
„mm-azmssw· fflffspmnwfssss-wsaeoww- ''w'‘”ffl‘fflmffl
tun-2142 3:5⁰- ο bold aucupe or undu·- Βεὶἱῖιιᾝέ ἕ ε war.. m? ἐφ’ Ε- 'ffi- ιω.
ν 3 t ⁸ ”
ωπζῖζῒῖἑὶέιῖὓ· ⁵³⁶· Ξὲἴὲτγτῖίὶιξ hetia, master. aen-iee'af'kxzisfffm
ι anm, {E- vi· ⁸24· 02⁸3?AE 2²2⁴& m 23⁷⁵. et nn mmm. ω’ (⁸⁶ {zema m, Ι
Ἐρῗέῗόῗᾶ ‘1⁸' Βιῗιο-Ῐῖξῗείξίςὲἷζ, '¹⁵⁶' m· BQ& ”anzi-i svo. ὲΜι. m ι
ammaum 132quss m„ uzone-n. '‘⁰⁵²¹’0'sss ¹²⁸2ss αὲε. αἱ. m.
wwm, qon- M, ἧψαν, best ‘dv’- md! 285· ab. AE-fl. mli- lm-
fffiffiffifflkmmffi asz‘zzssfflffiffl 3²³³} 5²?3Z'·⁴⁰⁵⁴“·'²
umn- meam. , · · 92⁵2-AE- ·
πει» osma w ιὲ „mm Μ. m „ff ‘⁶‘
{gv-n, Ε. iubja 11. ⁴90. x'n. 68⁵· bemguusq “dj-'fi-:quz Ιῖιεῒῐπευ. lane, neat fatue) E. 3 4⁶. v· ὅ 3-
:3² ‘¹²²⁸‘ssssth Ε. ,. 000, &mmz'z‘ssz‘ztffiss &mr-¹⁰2& · „31⁸3ss 2023? Β ‘²²²² '³
‚m φάψ ὲὲὲέἱζίἳὲὲὲὲὲῗέ ‘'‘fflfflffffl‘ffiw
amnem-u, m. . τ · · v· ι - “ - .
‘'ffihmorm', ξ’ . .Ἧὲὅὲ ⁸ “ ’ ωιξῖἷῖἷξιὲοὲ. ¹¹¹· ¹¹ ¹· ,ssffimfflgffi 1231* ’¹ 'egl-“2²¹²
mm'ffmv &walchan-'etcum ι ‘⁸ ἰε’βᾸᾸΗ· ‘dcv 4⁰8⁴. ⁹
a ‚ ui. uam. . ”39213ma0-51.348. a· · ’
mfflae ³⁸⁸ ωὲῇῑὲἳιῗὲὲέᾞὲ m· ’ᾤ’ ξ’ἂῇμηΰ
-ὲψὲωὲὲὲῃψιω Ἢτὲὲὲέὲέῑωωι Μιιιτῆηὲμὲὼᾰ-ὲι
benun, · iv. 482. vi. ωδ. τω. ’ baem, ’,ᾗ ss'mff‘ bgfflh, Δὶ. x. m
B amam-⁴0⁰. ''⁸⁶¹‘’ dff‘ussw·ffl“·
, n . a ι · · ’ ” ·
mco-A. r. a ιιι-ΓΜ,- ...9 mu ''mssjmffis k‘Pfi‘fi'ffl stus, 222¹& 33¹2. m. ω.
ww, η V.

ffiffln‘sswfflw mmmm ‘'⁰“ ‘’⁸'' mm '‘¹³'' ''⁸‘'
, parta. bitom-120, adj-Worsomd Effugi-22:⁶0³& (ο '‘z-{M

Μ 12⁸¹·- ravin( ''um‘’ ,
2⁹1· s ⁸⁰35*ss m &aggffjfffiffi ’ω ffum- ἒὲῗὲἑῗῗὲἓεῶἓ Μ·-
&ww ”mmm amasam, *22:235225· Μή, m

atheim, ²¹33. qumm a Qut, Εἰ· x· 599· 68, ἓῗιῃῖ-ιάι.ἰιῖ ‘2 οω- mle-''⁸'‘ m

nochor v. 1. ἰ rave Β. iv, 20 , '. qug-ns, ἦ effu. ap ΜΨ, G· hub-offi’ssgm Brutus.
τε. ’ ’ , ¹ ἰ ιιῑ. 91. Aa.. masa buum Ψ· ⁸¹ f· aaut.

’ἃ ⁵'· ⁶⁶⁶· wufflffij‘ ΜΡΝ ‘’8²⁶⁸'’ Β· x. moezssffi'st?
tm-Baoehm. psaeavmmnvast ffig’uffissffssd·

”mm-mem: “³⁰³⁰ss ὲ· 2⁶³· “³²12‘’ w· *mmmmm

’ ww, anza-amanam. m·²⁰?.5:‚‘;⁴,’31,m„34 affl bum-⁰⁸, ¹, m. a ιαμ ...ς’

angust* m„ mamm omnm ·

mm, am ¹:1¹?st 2⁸1· μέξζυι. δίωὲωδτεςὶιιιιῌῖιμῶαιῗῶωῆαῦω Μὴ. muss-
κωπῶν· εξτὲξὲυὲὲῗὲὲῗὲῗώ Μ Ὓὲὲὲῖ’ῗ’”“””’“”*“
ᾒκῗψὲῒψ &affixa w· m- ···· „mmm
mum, um {penu-is, e, ad . m-cdged‚m&ne ”gamm

Β.. .‚ §ff „„zlg.eg}·m‚.·¹.¹;‚e÷.„m emm· ''⁰2:23'ss
&effla-.- uR.Wsxt- «δωιξῑσῄονοεῖὢα-τ, aunon. ὧΞῗᾷρῖι..)ιῆ-η“
wffm''''“ mzaess‘fflffl ..m-m “ff'‘-fw ²¹¹³&
summanum. ω-’ἔνῗῗζι ‘med-⁸1¹¹&

mamma-varenda, marma-ptumum emortuam-‚unqu

