³64
P. vute
[Lu MARQMS

et pau bum
sylva-un
Romanorum nemorum oededq
2 ue belm.

‘ebcin-
m marm w} ¹1:2¹³ss ’ωε ww ω Μ ⁶22 0⁴⁰
urpureo: Solemqueoessuumetl ⁶ v
· ‚ sut nidera ugrum.

eunt mum solem et ma u-
P
ara ιι graminea exercent m
embra-palma,

gain Pan qxercem co
mhi& Μυηῖτὴὲαξζ Contend arens,
ωε· ruf-aguam· ”ffisspm Ρ”””’”””Ῐ ””’”’” ’ ¹ '⁵¹
m ᾖε. oequut' Necnon Thurzi ‘ t ἔα lummueerdog
mit Ι m vm em Obloqui cm lo how et 3
m ,Ἢ {samque mm Ἠῶ ’ ”““”
2 placem · - . :⁰¹¹⁸ Mle 88¹¹OE {¹¹¹5me ’ω pecnnehoen mv m
ψ’·ωωᾝψεο ἰτωέῗ ¹¹¹¹·an ammosa, gum ¹³⁰¹ Duxi-nune p· ω’ ’
ιιι fflfffflm 32¹¹}st Procul currus e, amgggfibmmr· ¹:¹³„er ’
”mm ’1103ss ‘1332ae Per {3³¹³ ‘³²²⁶‘ae ¹¹ que ”””””” ’ΜΤ
m· m. ,,. w mmmmm mm ⁶
nni· teu-ructum? ΡΰῗζΡῑὸοοῐε egge suit vivis equ„ qum-luti ’
w ...ff-..0 .. ff„ 2222 ‘ew «ἄρ’ ⁶²²³& ”””
Ι. qni suit vfimffi luteremoe' laetuinqoe dextra ’θ’ teum ,tm-os*
εξ* ,2⁰3 frit „aaz Plurissdoemm ’ὦ ⁰h⁰¹⁰ aque ’ἶωιιι
,m «Μ, 23³ m amm ¹²⁶*”““³““ ””“ ’
um dauni? mmm inm ¹moy vam volvitur ⁹
· Νιγωιμῖἱοωωῆᾱαῶωάὼεὴὶῠ
nuperos. in ’ θ’
„m

NOTAE.

wadan· mrem
dauw- ..ww
*mu ’qmffi'mfflvfflffloe'de ” νων-ο
Nouum» οε15.1ι1.ιιιΔΙι’.ἰ,“”ιηὲἑῖύῢι,π m
ffifflffiqwtffissfflff ”””””””’”’”””’ “⁸⁶
anqfflm apim-‘¹' ’λ”κῖἶξῖοῗω-ᾱω meu: ‘33¹⁶ ’3νέῧέ φορῖᾧω* Nmm panu-
α Μ. &loffmzfflmmpwm laternum mmmm-m· m a„
mm. volume, meg ‹1¹¹- &mmm m 'mm &aL-T
m. rm] ,ξω ‹10- &25:¹5¹ ἬᾞΨΜἭῌ “a
⁶⁴¹· 'm mm n r ’.εἴωθα ”
mm, m.. ‘a m ,ὦ fflfflgssmmm
mm& ’B‘ ¹· uborm· [Pomm. mo
&⁶⁴² ψωὲὲ *7:³me gaswmnflosso‘ssemh ¹· ‘’a‘'
avffffi ἔφη “’“““”““” ω’ &mn- &fg-²³
mm . anteamssdioeossss {mm’fflmhffimffl ’
‚2334 “mm ῳηέἕ ⁶. 401, &wan ,ἐξω Pasa-*off ⁶⁶37&
mmm msmss-mffl ’“““”””” m ””
, ωηξμ mmss.. βψω mm& mmfflffiffi
›mmlyrae eom re. Dm· mmfimfflel m ’
&mm-mgmffi primu· ώθωοΡΙυνίπιω ’ ’ ἀἰψ’ωὲψ
, ffi‘mffioemfflmwumm'ffl Wu'n'bmwdqm ἠ’
mua-iem '‘ln-am„ ¹ .'⁵⁰⁸·' mnffldfflaegsbcim. m
. ,ω num„ . ἒς· · ⁸¹³ ὣ...,,.,“”““’.,”’ω,,”””’”””’“
. etn- laussxmmnzdmnbsorbemr· umplo-
Μαι, · boamund:
orm ‚qui-hfaioffllss.
„⁴1¹¹”i

33

