u '‘ff-“suv- -·-***·= v-

·-z- -ὶι-ἾΫἯ “ '- -ι Ὁ

² cmvls VIRGILIANA. ’ 8⁷

&Qunam {3323ss {Quoi-''⁸'‘
'‘mgr-mbr· umnam d· ιιιιτ. ωοὶζῖἀημμινιπίο. ·

'¹'-·*‘·1'“'’.532.32·.·.s:::÷ffi wffffimffm Q‘zzmmn.
*ungat-umam.) amffiafffae. , caasa-naman.
maz-zum. uun. mann-,e- Qffnammdqam
ffl.massffm w’⁶·“²”‘²² πὶ, fflssss'ssz
daug-,know ιιιή, u. ι. m ιὶᾞιινὲιέἕεῦω. an. ιὶῖἶῖιῖζέἦκὶιίἔυῗ w.
ιιι-ι, m. nummarium. „bamam-e:

stema-tam mmm μ’· mr· ι „emm ⁴⁹·

ἧρξαιωὲ. h. m· ι naggaiffiffimufffiaem e. ,σω-ἧι, t. amu-‚tvn-

mae⁰)m¹nss.x.810. Ῑαᾶιζ mmuh-mod. mndopqioeioeij
anuline-ombydss'ssxknz ὣιὶἐαῶῑῗεῌ.“ι n. amn-titv-
nloeamggssunaesnb ἓῗθξέῗι. v. . ήδη. 1· 261. Ἢεὲῆιζιη m& 'um
213&aess affin *Ἤ εὲᾆέἐζψ 5¹²⁸* §wa
uuna-mummoemmau asso. ' “ 0 u· ' aa aa»
smffiumsuenmnvt ¹.⁴· ¹ &mr-{3249} „aL-5322 ’ω’
duona-112· monogama, &avam Δ amatam. Etm-
aoeln. thvqffl gLn-otm‘un Sinon,2.u.⁷9.0oe. pennatustnainass IMfl-st&
‚ mm. ‘flammantum matus. maxum το.
oemwssQ ...η “m :w Μ ”⁸⁶¹2 0· *21120212222222
stu-gf& &mefac-413. mm ’ῙἫΨἙ ⁷¹33* Qffs& aa« ιι. ι
Qeaetxaefflfffflffl w02222⁶.„„.2.5·¹²³³ ‘mmmm *uim
&affigam ffiffissss „damm- Ε. ..
fflaeaemfflt *zkw'fflfflw *amm
gmwss Β u nanffmrgrmn-,em ...aoeffssffiamffm
&uaga-Q& ¹ οήὲνὼφωξ. ι. m. m u. ssffssss‘ss.ffi
„affimffmfflssffl sw- Μ ² 2 m ²² νὴ 33ῗὲἑῇ ³¹·
Βὶωῖ-ὲὶέτκῗῆρῑωάι, Ι. lw- afisskssiffilgssm wlfino-,in naulum, νηίου-ε, n·
Ἣμωηοᾞ Μ’Τιῖαμιὰωαιωε-δ, Β. “ ,saun ε.
mutuglqmakuaoenplbd- iil-mv. 16. iv. W

«ganum.- „mnan ιωώμιιωι. manu.. ,κάει-ς,
„mse- ἐπ, .. ⁶... “2349 Μ’ ¹² '¹- ¹³⁹- ”QG-‘'²5⁴“m
⁶ ² Μ’ ᾌέρ-ῃιωωηωεω, Β. 11. &fil-’m’ mco-3, (3. ι

s
&aa ' ‘ dqunvffaynmymnau. fflwfflmffl
vl. . · «agamemn-Lm. Ιιῷὣσνϋῆμὲι 1 ”u-

xmzw {mr ...καὶ W a... ’ν *-
*ffiw‘wfflffl *fflffiwfflaw

,ἐκμουσιιᾳιῑν ω. xu-
mee mma &maffia mar-m ηαυπτ-ιω 1
tenum. mm. ιίιτω. nv. Ἥρω ὤμ’ sm θ’ sos-em ··
Manna. smmmqumffieaoffla. 32⁸⁶* “⁰³ m ὦ ¹⁹
mmzxrw *w* ²⁶²· ‚ ε· ssa 0 a ⁴„ ..M-w “⁶:5³³“ffl ··
wkmanuffa wfflmem ff: mamm
mauu-ugo amm Μωλιιῖιῗῖἒι. Ώωέυἶιέιωῆκ.
ωῗι,”ὲ.ιι 112317 wli-{⁶30⁶- ms ἰω
ω 0 η dagge-mm, (aa anag, ,ιῖιιιῦἷῖ ’ωιῗὶῧω”’““ἃηι. .ῗι’.“ἑιι“,’ ·.
ἐξ {vvu- wamy, 1283& notu α· cml-8243& ““
Mena. finnt, unezlau-wne, B. Qut, “mg-ff §aa ἔγω pru-w ι
Quaen-1. ιι ιεεὲ-υώῃῗιῗῖῗιέιῗῖλῗνωωσ. ”¹5an {gnua μιν. ιο ει
κωκυ-φὴ mssa. ’ ’ω’ fflfflffl'ffeff' ΒΜ m „mffiffinussst 1 apin.
dua-ne* ‘

, Β. iv. 20⁶. dvi-en, emta, Qr‘fflfffv net,
ο

