CLAVIS VIRGILIAN A.

&mk-,22⁴²

„quami-113&

aaa. avium

'‘“E'n ὅπη ”m ἃ ⁵¹⁶ ²⁸⁶

Μκηᾰὴκωδᾷςιιιὰι
Εςοιᾶὶτ-ἱ, oe, s. Egeria, Β. vil. 788.

augg-Off· mucan, Β. v. 881. vss.

nmo-kobfae‚ss. &wi-maizi.
ωότνΞῇιῗνὲῗω. Β. vl. 82³. ν11.

y, Ε. ἰν. 1³0. lx. 581.
Β. 81. 2⁴. 417. 482-

a· &qmffiimffi
‚ xtuli-5.

sm namna, G. ti: 15⁵. ΒΑ.
⁴& 2378: vl-‘Hss- val-mviii·
ffiffi.dggffm 8. 2⁸³.
3²2an my .'
ffi’jffrh,m or chw- mm,
mmmm*
*ww-mma&
32¹⁶. ι. 24⁴.

e AEz'qxlt‘md way (or. vide,

noo Ε. 242. uam-528. vffl.

ω... &maffia-m
cutm} ῗυῶωιαι. ιω. ιω.
j u ,0.ῑῑιι aa. ⁴15.
Ἥνρ, ὧ.“18ἰ1.ἶ1ί1ἓ
Ε -α, α. f. mecm, B· vm. 1³5.
'uffmffln'rss’ff ”mh-a κινη- , 13.
viss- m
wammam 0· 66 66

maa-0⁶5. nun, «grau, e. m.
meusium-(u.

&Bausta ⁸ fflkbaez‘

ἓξὲξ ιιὼαπιῗιῗὰιὲῗθῧω.

[maalmam.

lammah-2&-
Γ. Elis, Ε. 111. ⁶0⁴. vi.

‘¹⁸⁰⁰&1';.²503‘⁸·²“‘“·'“ *ἢ*

’Ἥῖὁῖἱιέἆῗ Μ Μ

eumq-v. ‚¹ uatem„
οωδιῖἶῖῗῖε. 1 m wizinpa-

nd, Ε. 811. 755.
elnonv. alm nond omnum&-
ed «wey, ΑΒ. vi. 742.

mym-oest, m. immuni-mvs-
9 mais-8³8

mytzquh Elysium, B ιπδ.
Εεῖιωέἕυὲῗιῖἶὴ ⁹⁸ ’ὸῇιηιι

1.·Ἢῇωῆ m. naamon. B.

ambagum. (ια.) bahem

organa, E. v. 628. vll. ιω. 8.
2.ka

<emm “2⁰0⁶ 6066 0·

amicost. 1. [leq nm, Ε. 11. 17³.

Junp,lcap out, . v}- 5.

φη g Qum„ AE.⁴ ν. ³1&

unp, Β. 811. sm.

γηπαέηῶ. 81. ⁴86.AE v. ma
ωεᾴν.εινεηκ’ρω,ε.ι.ηι.
eninm, rdv. from asur, «ε ι ἄϋ-
mfflffikfffflss’

'mffi,¹1{.eiss· ω’.
emitto, v. 8. Ι nendo-e,

herl. clu-ow, Β. 1882. 8. 474.

mog. &⁰1 Μ pedae, G. 1.

ειιιοι-ὼνέδ. lamp-WB&-
Ἥῖὶζῖῗέι
”ME-dm

eumveo‚v.21rem‚13.vi.⁵24.
emptxmgbasup. totam purchased, Β.

munh, v. ‹ulcr-mn, mviii. 22¹1.

en! mv.. ιω mom

''w‘zf‘fl‘ffl& W*

Enoelad-us, 1, m. Eucti-dun, Β. 111.

mnffissssff

,9606936 06.. ᾖ... e.
¹3:222 ‘⁰⁸’

magnum-amru, an.

emh& 33⁸3} ,μοι up, G. u.
ωιῖἶαι. vu. ξω.

Ἢ 53: mag masma, ι.
Ἥβη-ια, ε. m. aen. vm.

mxi-mm ἐξ...
Θ. 11. 78.

muci& ”33:2- Emeum, E- v. 891,

enumero, v. 1. Inuum, rubemu-

οο, τ. in·- 1

pm» angam->asumma

ε θῆκ’·ἠ
9
‘aa' ῦοίἓῆτιί. 81⁵. xii. 3&-
dum Ε. ix. ⁴21. 8. ⁴³8.
. Ιν. 1⁴8³}- tw. vu. oen.

246. vfl. mxi!- ⁴32.
. wamiam-”Litium

47

ιε’

unffi ssew-nd, ,π Η, πῖ,
Πέὲἐ. ΣΕ. ι h. ,ἳιὲἱὲὴ Τ.. ΣΝΞἾΙ.
‘asam :E 1-51'* 'n :Usa *filu-*m

..ω-ζ Lala- 6.·ῑῚ ἶ] m‘. πει, ’.υ- τινα.
'ff-13¹, ,1ἷὶ- Tfi- ἛΕΗ.

...ιι-ἡ. ffi. ι.. av.- 513. Ἧι,

tn- Ἑκῖῑᾞξζᾙ. 'Fa 131. 13„ ῙΕΕ. ffl-
1-„2‘ffss2220ffi'1ffi2 Ε. rsa, u. ειη.

rurs. Ἦ.. ¹¹1. ³! m. Π. 1,, 35„ss ,fib-‘²
flun- 1³12.» 1111. 'iffi ,

perv-de. nm unffi-ea, e. imm. ε.
lv. wigo&

86 adj. mern,
( m πων-κίεις, G. 1. 32¹.
Ερὲη, , m. Ε s, Edu-26⁴.

Epium-e, en, s. th‘ G. b·- 84³.
EphffiM uu. Goeluthhu, fl. 11

Epidann-us, 1, 1·- Epulum-us. G. 111.

Ερ1ιο-υῌ, f. Epir-nxz fl. 1. ω, ke.

600993) επε- ἑτεῗῑπε-’.Ψ

τυσξ-ι’. trum, νῑ -· ‘aqualem
(Ἥίῗζὲνῧ. ⁴0⁴. vi. Μ vu.

wlataeobedml. 1ν.

optumus, pu·- imputa-&sua-
tpuffof'mm. Epulo, Β. ιιι. «σε.
ερωῧῗξῖἐλχωη orseed upon, B-
‘Qu-⁸· oss-a mare.
emt-emtis, m. m nnuman.
<0 1669·.6.·..690;;9.60.9 a·
64. 504. 612. 517. ⁵38. ni. ⁴00.
φὶιηιῑ) een-‹dry- ·
emt-lae, adj. qsmbraeorbno-

Εηώὸοὲὲ-ιιι, 1, m. Equiculus, Β. 18

“ffl‘m‘ ⁶⁰⁰³· “fflffim‘ffl
Ἓπῖᾎέ ο. nm.
(Νη-κε’ hab, 18. muso.
quim-us, nn, m. thalon«, mun-1-
α Εἶτα “ Β. vin-58&
equino, v. 1. rue.
equ-ns, 1, m. aa nom,
a mle, Β. iv. 515.
s. Bruto, Β. vil. 37.
treb- Lm. Erebum, G. tv. 471, ke.

ff'ffleautaemmm
paucorumne-Mum,

unsrun-3, αἱ. vu. ιὀε.
ravis Ε. m. aw- xii-¹41.
md, 11. 418. uam
⁸⁰33? «ιο-μα, Β. 1. ωε. ue. ut
lose, stolen, Β. v. ³42 istm
din, E. 8. 878.
Ere-nm, 1, n. Eretum, B· vn. 711.
αςυ,οοη].ι1εη οη.

Erat-0, οε,

may, G. 11. w.

mffiz'ssfifflffi.
εωὲιιῖζὲῗι, m. mannas, ο. 1. ω,
‘'ffigssggupfssffi vi. ω. asu-mg

