u*⁴- =-··-'· -“ ⁷*''-' *ιη’-ι·Ἷ-τ-μ- -ιᾼ- ε -

...- - Ὶ--η ωᾼ- ι.. -- -- -ν-ι- “η..- ’τι-Ἴ- 7-1-

CLAvls v1RG1L1ANA · 77

‘Lm

'‘¹’'anAE 11.
118113 282me

(90.stst δηῗέςιιίσῦὠοω, Β. 71.
mle-mma, uoody, tvi-{LV

“‘51‘25’3 ἑῐθέἴζμ· ...., *⁶32¹*

fflfiad'fflg.uss⁴ffi2m

amanet, (1.111. numu.

eon, dmm

abet-‘nau 8.ss- 184.

δίνῃσι-νά, ..n-³³⁷
orma-vit&

ersoul, Why. Lu. 3⁴8·
Ἥξξῖᾘν. mam-³01. xl·
muns-413· stu. Em. 888.
wad, Βῆἐνέἓην 784, 71488.
sauz, Ε. vn. 817.

orsam-native, t. iii-no.

Μωυσῆἒ- ι812.
,2⁵80th

,o-dnoemzfl munna
«multumne-numne, Β.

nimy, 17, siffis-55.
⁸ ασὲιιιιιωῃ, G. 111..’517. Β. nm

“Tm’'dj. ..Β 71. ⁵81.
{rufi cuz. adj arachne-foruna, G.
111. 488. 11. 4²15. G

uincens, adj
1. 218.

’ ,Tm-323 ‚amm rrum, Β. 1. 144

Triton-es. 11111, pl. mucram-‚12

Trztgnffllsa f. Ε. 11. 171.
Triton-u, 5⁶1⁰ss- ΑΒ. 11. m.
Tritonius, acu. fritonhn, a» ερίυιιε

83.1’11111111,8.11 818.7704.ι1.

Μ)ῗΜΙΒ,Ι-71.Ε.α.ι2ω.

tmesssffi'ffi‘. uma-1, ι. 11. 414. clodo-'emmam

ιτιιάἕῖἒιτιὶι, ιιμμι· putheas-but, tuhrffmtdoeat,
θ
Ἓιὲζέιΐέἶίαίηπαδ, wlf-:2322 818.
fl

hugo. 371
mmusm ustas-5. 1³³.

mor, v. 8. Ι ιιι11111,117·1112,Ῑ“ο1·114,(ἃ.ἱ quecea, δάν. 287.
makm- ι Μ (ausos. ἯΜΜΩΛιδῦΞ-(Μ
ενα, 7111. 815.)ῦ. 11. 788. vl.

auvil-‚Q amm. mama. 11.,
1781. &xum-5. nkwgssklm.

‘w 6111173, ,.. „mm Β· m ·
‘'a''n. εἶξα, mmm ημῗςψιῦ οπιιωοῖἑστ
υωὲἓαυ. ωε saon, mun, ε. ωιᾞῗέἴαῖζιῗῗωαωψὼ..
1167·ιὶ ,a tv. ³10. tun-baumg’ssm ⁸⁴¹²*

ι Ειωῦῗῗῆ 'm' &somn xum
me2“³,·f‘-‚w⁸“¹'⁴⁴⁷’ Qantmtxtmxn.
117111... ., ,.... ame-„¹23⁷- m ·
tuendam· nearing, armam. fragmenti, afflari!- m. 11.
tuendugdnr. ιο bapnsemaorbna ᾥ,ἓῖ.ἓὶὲ485.

„mamam ,.. .. ,.., wsffiffiwss

1⁷5. 11. mxi-7&-
m-e'g‘ffgff ¹0³8?- xil. ‘¹1B v ω flowingffi up, (3. IL
Mkssmmssstmvhm. ¹873„ m
ωηιιιωωςιὶιιαιιιι, suanam
ονῗέωνψιεωει Amx. »mmuh

mvn-⁶253· mm„ .., ᾗῇ 1811...

affixam ..,.. „mm-mmffim
tuguria-niu accumbat-1. rufifl-2³20.

,Νη-...., ‘nmmum &ammai-4512
Tull-umbu- runnu, ΔΞ. 71. audin. IncarumssvLm
844. ειη,ἶῆίέζὲ

wantum&

mm wffiffl·

fuffuomfmssfl-t·

wssmssm

αἐῑ. 111 umam, ιι
ίαωόιωινῶλειυιῑῖ . 898.
3....1. “Mgfff‘sssssgg‘ Lff'ffiavtm
m¹ffl'1mf”mvffi turbon-,mn tamam.
7176ῗέιέἰῶ ,num zm BAEJin-sssltxstboe·
'aaa ⁶1‘2.⁵}³2=‘3”2,21.ffim{m,'.⁸¹3⁴1¹1'.¹ioe.m
&minnan-8⁸7. .. tang-malms&- ) s
Qffgff„m ffi„m 22¹, 117. ,..
πὲωω... Am: ..τ-...11. ...., ....,
ωῗπιῗῆηωῄἓῖιέῗ ωψῗῃᾶἕᾟῗὸιι. ‘mm' ι’
o. 11777. 111475. vna-142. *ιἭιῆἒ-ἰί vssfff'ssn. νίῗτῗ.
manv. 71274 vnum. mauman. ms.
amnas-³⁴& mnumffvue (11311.
{Xan-1142. ιιοαι. .· *usagadon-feam, 111.ηῆ

gemm-0210, (1.

ww&

598. bane,oovo‘d19,AE-fl.mlv· 191-
mac-...almamaezm fflmndj. erma-nunu

 

