ΕΒ cL Avls ‘VIRGILIANA.
mffssm„ ffiesszuw· Ἥρω-Μ·
..ωε-,σιω cuo-,anan mannasse. xmnmae,e=,nxnr-·,a.u.m
mmmzrr' alm Β. lt. ¹19⁸. bqr-rc E. xu- 214. muzus, pnr- mutu-wod.
mk'ffffluaj'mfflm’ απ. θἰιωικῗινιι ἓξ ἃῖῑῗ. migffl ω’ ¹ ''⁸²⁸⁸‘'OE θ
Ὕρπεεπτῆεὼ „mm” “manif-⁶·- ··
“mkff‘ffi ΜΨ '‘⁸⁸⁶'' QG& 3232. a 2.... Μᾷ4 ‘'f'‘ '‘f“ ’ἢ '¹⁶¹⁸
21322..ὙὲΫέ gam vu. ἓξ. ῗῗὲῑ.νιε.’ῗε.4ξέῗᾶ ῗζᾶἓ ωῡιι-,ξ””ω““’.ῗ1ῗ”’“,””’
ιιιμω-οιιῃ-ιιμιυηῑμοωςψ mmmm-mam. ana-1³⁸. mammona-a
...¹:333 1. m 222· ⁵²{2²‘=³1{.³4’³⁶*2⁴23³⁵3}2¹¹3123³{ ...ἔξω μ. ..m-1 ι. .
mmtqmauauuaeen. nos-1⁷³. wawammn. ιιι.
878. 400. ⁶26. m. 21. ntus. 404. Μῶαν-ᾆῖἑιῖιῧὶξ,
..Ἢ ⁸¹]- Μ’ mmm ι :³⁸3⁹- 3¹⁴³. ἓξὲξ 4Ῐ1134ἒῇ ἐξ. mssf'insm 1:78⁴.
wx·³·3;„m aemffiwffiest xxxma*
· ‚aaa noexnmaes.mse⁴ cm. mahummet.
avgg σω. vagiunffmogomfljaehewfflpum
adp( ’ ιωξ ατ. εστ. m‘xn m m· π. 2 a
Wsssssm '²⁷⁸⁴ ..ἓωω , &iim-‚kata
ΝΜ, . xl. 184. m ‚AL 1. 194. ss. 99. 311. m. νιεθθ.
*πωψῶω ...ἐπάξω mfffflm
‚mm , xxm orma, man. angue-,Q sq„
&ffi- affimat §.mi'ffssi'm mmm& 3²3}st ‚ffizffae'icffin
...Ἧι n. a ,ι mm mm. ’⁸315P?105³‘23¹4¹1⁷1?“0¹?5 3³⁸3 ἶὲἓ ι”ῗέἶᾞῑὲέθ Μ’*
Ἢ ξῇξῖοῗὲἶὶώ ⁹¹· ¹² ὓ ῗέὲ ’ἑὲ &ssas-32⁷2· &3533 ’Ὗ &W *³⁸⁸³*
aa ‚ α. ιιι. ω). zv. ahs-13. ιωιο. m. tx. 427. ⁴³⁴. x. ⁴88. εεᾳσπ. '²8 am. m.
421448.ωὰ v. vi. ml. ⁷29. 8³8. m& xi. 199. xis. a kunuz Anava-⁴.
’.ἴι ἓὲ* ‘²⁸⁴' ⁸⁷³ ⁸⁷¹· ¹¹· ³⁷⁷· ffiffiffi ἓῖῧὲῑῗῗω. ,ι Τρἔὲὲῗῗὲἑωε. 21. m
&munnam-483. {li-av. mnsam vill-656. ficum ‚ Β.. nav-8⁵8. vitm
otszuavmmfflnsqm. „aarum G maenaa! ὣ.. ( . >mmm ’.ἱ
aefflmssfflfl. ⁶2⁵· v διο. along, (3. 1. δῦ. AE. vi. ³⁸2. mfflwv. 885. ἢ
ιῃῗὶ-εωειιξῷἷέξῗωω, 13. vi. ea Ἥῖῗὲὲαιῗιῗῖἰεῗ ω’ m ἰ’ Ψωη ’Ἵὲῗῖἓῗ esi: {22⁴2-
&pus-im. towards, AE-u. 341. , v. &fflssvihw 1280&ss-
wdowmsskaxltm mp’g‘t 148.ss- 1³5. ffl-v. 3⁶8. ⁸ ο
ιο,Ιὲ ἰδὶἱᾶωὲὁᾶίωωωῇ 11ιὶ 84. 97 51 . adel-'herm ΕΞ. xum
w&

·. eam. mmmmm ωαιρωι, ammantat.
m ⁴⁷2 n. ωιυιῡι natm ‹nssfflmm mnu-uu
. . sam umdxvananmxuam. ⁴m4eaviaso.

. us. ³⁴⁸. mma-faed, Β. figam.

zoeffimfflss τῇ *Qum *w *¹ ψ .. ...Μ-’ν
4ου. 4123476. m ⁵⁷& 89⁴. 7⁴⁴. αςιῖεᾞι, ε. vulsa. e. ιιεω. Β. um vedf'AE. 153⁶. tm
τὲ. 3333&ssssssssaess ’ἑοῦ ω. ἱἪἙῊς-ςεεωωψ
⁸ Ο 0 Q Ο 0 'O
⁷49. x. πω. 242 415. 661. xl. 47. anabaudlfflr, Β. Β. (ἕω. xi. 888· umbos-us„ nsum. a (nuely) esium
188. 221. 28⁴. m 817. 428. ⁴55. iuuet—snus, pos. dffult ἤυσε-Ἄ wast.
mfflfflkmstsshwss. 745. da trouvent-ea omna, vn. lnckstmv.1.!pol1ure‚defle,l.vt
xlma. 12⁹. 390. ‹24 482. 5³5. ff PF 1⁵0. x. :329-
729. τω. ι· tous, Β. νἯ. ¹⁹5. melanii, v. 1. [begis-‚amulag G. Β
or by, Ε. ἤ. 2'1. G. iv. 10⁸. Β. xli. lungun, adj. lna-cmo, G. m. 153. 42. .
«ἔφη. ¹2¹3. Ἢ ω ..Ἃὲ .. ... 3³23ss ..ἔ .’ἕ”ῗ’·ῑ’“ῧ
ι ο ι ι ι ι ι “ ι ⁹ '' Ι ο ι 0
ω. 833. 8³⁰. νίὅ. wi. 608. 757. 792. us, emmaum-&e E-x. Β.
viii. 50⁰. 11. διεδ. 149. 2⁹2. ⁴2⁴. immam—is, e, κῇ. ϊ soz-ely, mpla«- παῦε an endo ‚ “ lx. 14.
48761. 1322. 204. 309. 3³⁴. ΜΒ. mne. Ent'ndo, v. 3. 1 1 (into)
⁴12. 442 mo. 571. 535. 684. 83⁴2. inim-e, is, n. ι void spone, R. xli. {numaga 805.
1¹1. 3⁷0. 389. 521. 886. 890. xil. 78. ³54. amet pop upemfl- xLssoe.
mammae. 453. 481. 901. 917. the «τίν, AE. xii. ffl- or dy, E. vi. re 1551ae «1³02,AE- xm·
sor, Ε. lx. 56. G. 1. 215⁸. mas. 313. 31. rusi upon, G. ii. 108.
ιν. 157. πε. mm. imfl- nmo-rt. inan-1³, e, adj. νοω os, mer, emptam-21:521.
Rffi‘zffl'iessi' ’ῗέοᾶἕξέξξῖ mm’ff'v'& o um ..τι ἰηὲιωῗῗ ”yffi θ’ ¹⁷⁴²
m (rifi) ι’ᾶῖεἷι “ ’ ωἷῖ-’Ῑ ειὶιῗᾮε. aab. ι. 827.(64ἷ.’ fi ineffigi-'ensss 2¹:0⁸. pantegra-ua*
ιω. (ag-amu) G. m. ππ. Β. 111. ⁴9. tnui · v. ε. ι ·..,
10⁴. stuitlese, Ε. 11. ³. G. iv. m [Ἐάν. :pc ‚ Ε. xi.
ammaum. massanum-1⁵⁸. mutaminoe-aeqaa
' Β. xii. 421. na semble, skort, Θ. lv. ιω Β. m
lenm (1.1. 317. K 418. incius, με. twa, quodq, R. di·
undu, .x.657. xnnoeesffd, G. iv. 34⁵. Β. 111„ 5³⁴.
wil, Β. ix. ³38. 735. . kur-ted„ Β. xii-⁴92
‘³²2‘ss ⁰3⁹?ss eth-(3³⁹ 1. ἐῆἄέ. ἰέὲξιω be redu-maa, (λῖν. 87ξ. {aleman-0, ε, s. inde-unq,qu-

ιη. 3¹· sm xa. ιω. 6.ἺΈ’ΨΜ’“Μ nauffinna por. ude-ed, κυσὶ-υ.

 

