c
“³⁷¹3 VIRG1L1ANA
00

mv. ι, 1
m θ· lv. ⁴¹7.-
su.

...a
fflffwmffl
. ⁸. *mm
ΒΕ ''32¹3‘wa ’
,Em

wlff ” .
· aa „⁰¹³- ιιιξᾸώῑ·αι 0³⁴⁸·
q m ωπον-κά ἰω, 621,
δεῖν. ιἰ* . ’ ι ¹· ω d
*μεθίει ssiv. 2⁴1&oeae Whr'm’v.
’,νεάτη-ἀν ⁸⁸¹²· *Qun ‘uf-⁸⁰⁴ ' „⁰0¹² {tem-tu*
w ὃ ¹3, π σ’ίι :sumta ιβ’..
κει ε 8· vn. mvi-m 'plomba-‚⁴¹7- 1²⁸¹*- Μ 23, «ῤ’ ,ΨΜ
„w awa wne-021& ἰ me “vv-w..
memm²⁸ τ m& · ‚aqu-e· m ,ιιι 5
‚.„..„ ,,.,. ψη Ἥρω.. mz. ιω, «
mbfiffd'mdnm' ωτι ’ ² &KG '¹⁰⁶⁸’
„magm- ‚m amm amm„ . aggggnga
φξβ. ¹1· οἰκ-’.ιβ θ’·1,1“,δυ 'Lm Emm- m
W m-az‘m *sp'zssfl-AE-V.oe¹. · &abba-u,
vffi-kzmr. wsb-&affin wssffimffimmffi
mmaffissimda mm? ἰιι-,ἐξῆ usqu. m QQ‘fflssffl &¹st ¹¹·m'
wudz* ⁸2⁰3& mqmsnmdf'm mmfldaemlffi

²⁷3. tnta& 1⁸. ’.ιι aum msswffsssssm. u.

σὼ ''¹’‘'2‘22 ι». 22 Ὺ* ²2 &ww-m.- ‚ ‘'W-v *uffa ω, em

⁴⁸⁷· ¹’¹¹¹·s 1ὮῙΕἫ·’ῑ’“’““”ιιι»ι. Ψ “¹³¹3'’ W‘mg.

mag! , minuo ’,4ὥὲΆῆ “B-n: „nssaff-fflffl, vn.
'fitz-¹2⁷2. Makala· . ss. &rw “nb-unul- “ng'h’mnae “3⁸82
Μ”ῐ 1⁶¹· ²⁸¹ ηε· mm«. Μ aua-32³¹. &Qum-&Gaza
mamm ruff-m B. 'u- abmssdfiffil-lu
affra? stiffi mgna& ¹v· m Ἦμεν. ιι ⁵,
π’*ἶέἑὲὲῗὲἓ ιῖῗῧῗ“ νιῗᾙ Ἥ m 'mm
np-et, ‘fige' mon-5⁸35& {mn-‚nm ⁸⁶⁰& . ι
&mem- ³⁸¹⁴·'sssscm *ποι ῃὲὲέἒ.Ῥ“’-]Β·“ἓ·εοι *υἷι-ἒ ff gmff'ssffi' m ι·
amn& ,ffissefffim' wfflffssyffl wne §³231 ffi‘f'ssssflss, ᾖ,

m. ,gs ..Ψ ‹³- &2:2⁷3 mzfif, · sm, ,ι :2²15ssssssss ss'ssiss'ffss *2232 252,st-
ικζῗοέῗιῗ ⁸⁷⁸3·- ’Edu ιω. m 314,κὸ ἴ,- Μ Ι 174. ³³:3⁵: ssissfgeef-[fffssflaefflm ,ιι
’.ἂι-’ω &affin nw- ’ἰὴ-ἰπὶ, ·
‘reff- v· am πε· ff ’sd’ a. “f=f÷‡‚;',·j÷}f,=÷sn-‘· *Η- a ,ω
dm Uspen: vu‘lffl ² ’AE·¹xl·.t* ⁶·st nu} thr ,, '5¹ '⁴¹5-

wsmof {rau-w tam wan-191, ἔῃ, 8⁴8. ’.ἕω ιδ’, ὧι ixl-5„ ·
ἔιίτιαὶθὲῗὲῆὲῃι ε '·2'1¹'3;.·¹²⁹1,¹‘⁸¹4 wm’sstwstm · ‘¹' ¹¹⁸⁴&
· , mag& m “Ian marm& &gd-8⁵
Wfflm’i’n·a amn-² &gd-“⁶0⁸2 pmkssvtmmffl
επὶ-ο, ’ἀω- malr-'em brak, t. munau, tffl'ffl’ Qssffisff fflmffi ἐΞῗίῙῦὲη,
epu-:⁸⁸ ἱερὴ effi (agr-145, mxi& 3·- {uf &3172de ⁷¹⁸·
&fij-Qu* a„ w '‘ffumffiffff 'Qua-azffl· Mad-’²
fflmfflw.ffl.1‚ ⁴²swaen- ”⁰222 ·'⁸t.⁶l'¹¹·¹v·m jffgaffl'OE-‘Qgfflmd-
'vmffi²m3.{stm sag-14,- ΕΜ mm ³³·qu
a. ιώ. ¹⁸2·an ⁸⁸‘1⁸⁸'“;⁸r:¹¹'side⁰·¹ffl ⁷· :Mn-u« *mmmm
mmm mna ι, ηιξὲἱὶνιέτξὲνιω. Βωῇωᾷἓεησω
:ww-m mam„ -ωωιρ ψεῖ-πιθα· “m-
ΝΜ fluet-ff, &red ΘΒ· '¹³8⁵ sm sm,
3⁰ 'eff Rufa& Α ᾖ* 'RE-28⁴2 &3¹:²3¹ss ω. Β· yffi,
'mr-22⁸ agium· ³⁴· ,ὴὲσιῖῗζξὲ-ιῆιι ¹⁹ oehffi‘ssm find-1 ι Β.
wggssffi θῶ ⁵⁵¹¹! Β. mmmm& g, ι. aa} V· ι, 1 '²⁸⁸⁸an

ι :u- ³1 ² lv, ΙΊ. 283· μ’. Vl, ι ὴ. V

&uffan-“Za ωψσε. anast-2⁹⁸* φνίἦιῗιῃὲη ”Qum
..s-¹⁴2⁸, ¹³an ‘'⁸⁶⁸‘’ ⁰· a nfflhi’ffffiam ’ ’⁰' ωξὲιῗῖὶ-,ὴϊαυκη

*tu-1⁴21222=.„2⁰30'2 0-11. fimAE‘ffim'kss· fflffffl ’Ἤρ mmo-{W

' mam„ a ⁸³· *³22⁶*fo staff-“Q &w
8. ‘mm Β (Μ’«ω, Quum-⁶¹⁰⁶& ἒ· mm
AEsslu’mss ἰω σιὼ, Η ¹1¹¹.ss 'unm ι
Q,3·vv.„4¹.'·u⁴.
“Vk-ald,- ’Lm
³⁶·1V.1“ ⁸

μω.
”fist-52⁸3* G. ἧς 3
⁸¹8 Ε. “ ..¹-
ν vu· ³¹0. datu-3· E· ⁸
,ι’ ‘²⁰⁴’ ἷὲὲ-ῗη
1* λ ³⁶⁸3, Ε- 7 “⁶3:331
’ἱ fid ‘a’ ι m a

