CLAVIS VIRGILIANA. ΞΟ

13„ vm. α.
mmmm Β ”- ³³⁸- νη ,affl ,ΗΜ m ω. m ω a ω..
fure. §.gig-'fn 22⁸7& baffi-3923& Β. ι ⁷2⁷ i ’ἕξ {Rq-¹⁸2
w ⁶³* ’πῂ a ωνέιίιὲιὲ· 33 ⁶ ν’ Ἢπῖῗῗωζᾞ aui. 43³⁷
βάψω-Μ ,²⁶⁹5 νΜ νψωυ ·
mmmm mne &avam ,π
α ‚em ¹ ιε. ·. 3. ⁶2 e , ⁰⁴¹²··3·⁸⁰⁵2⁸n11's‚pssr.2pwkz.· - . ” '¹⁸'
Ιώ Ε· -5643 tm. tv. ἕεις fla ‘³’ m· ⁴³3· . ‘mum’ ww, Β ¹¹’·⁸²⁸'
Ἢέ-κεωῑ ὣς, ωεπεεπτγεὲᾚὲ, *xe-„v m”“³'‘’ (ΜΨ ιω.
ἧκ’-5338· ’ ωῇοκωῳω, ’ ’ὤέἐξῖῑιικψώῆᾛ
(Ρῐυῖἷῖαιῖι8’ ⁷' mamm, ²¹⁸⁶. ὕκᾟίὧόῗὲἒίἶί. ‘⁹⁰⁹2‘ · ' 13- me&
ωε. n. ι. 'm m ὦχ’· νῆά, angam, mxx. ³4⁶. ⁰⁰¹¹?ss ³021 W, E- v.
ἓῗν.θω.νὶί. 489.ι.719.χῖ; α·’““’ῗ’ὼὲ“ω’ {mr-qsssbvoelooe, Δῃῃὲἒῶξῆῃζαωναώω
‘mm’- ⁸⁶¹¹· mue-mm» ωὲἐῖζὲὲ .¹ Μ νάιοι», rer-n, 1153? &238⁸ss 33³* ιι
(mmm. ξι, W ⁷ ² m, W ghv1n1usjaaj.mv13,1m‚g vu. 09⁸· 3303153312350514443· ..33:1¹
v. {m &adt-2³03· ι “2:2¹ νων» ω’· 201⁴ w ’ψ ειῑὲζεῧέῑιὲὶ· {zffififfl
wzfflu. 58. 9¹1. GJu. 3³4, Ἀαέκὶιῗεῧὲω, e. iv. m 8⁵2 „ffb (η tem) Β 1 485
25⁰· ninam· ³⁵² ³⁵⁸· ’ω’ Pflkscrtm Ε. maon ffifflavjssblooeo‘ss'· insuffla
2233& mu& ““ffizmsffwffl' ,ἕ ’ἳῖῑέἒὲ
ww* w· mascam. ⁶⁰⁶²&- ΜΝ vr mm· vu ''mwfflw ΗΜ
&mmffipnmf mmssnnvssq, mamam. massadam. Pff’ssfffflffi- ἰθ-445·
‘ruffam εςῗςῖᾞκῃωῧ sm, 0ΐῖῗᾶὀέ v. 23. vn. 85. α’ῗὲὲζιέθωῶἳι
“⁰225- ¹· ¹ m* w„ a m. ”2⁴2va ⁷2¹1}- ¹· ’ω '2 Μ affin-m {ww
⁹⁸11. vg: ξιξ. πὶω. mamm. m. Ξξζξὲᾖέ feam · aun-us, &222⁰ ¹¹·⁴¹⁴·
mi stau. afim ¹³¹⁴ ¹⁸⁸· ³⁵· ⁸ διὰ ιη ffinmss'ffi· ³5· ⁴⁹⁴· ²²¹· ⁸⁸⁸·
firmor g.. {¹⁶ 4⁶⁶. ,Ἥκω πω, AE. vn. ⁸¹2. mQasst ἰοῦ, m. ἃ ³01. ³96.
’ἡ ΜΜΠΜΕᾸΣ. ω ’mmm 88. ’ ψει
Ἥψυοέῗ ῧιίξ Β· ¹¹² ⁴⁸¹· αεαοῗῗῖ {² 1¹⁴ ³⁵⁶ [οἱ ‘¹' m. ’θςῗᾩτὲῗωῶ
resoluat-,namna *³33⁷ss· „mamm ”hominu-annam
mmmmm· fflsaeffi·¹÷=·⁴.⁶- flamm-*mmm*
nruffiuessqmm Μῦῲιξιῗθῗφω, &fig-⁰21⁵, pul-mg ἰω ‘wi ῦὸ lm 1031,AE- vi. m.
ffiffi· ῗέζῑινξωῗέ 12. 23³. “ffifflss‘fflg· Ξῗυ x. ιε. 15. Μιῗῗῃάῦῖἰινιῖ ςέιῖἶώ snflsug s*
ww& wer‘wmnfeiffia &Q πέψεως..
.“ ἰζῖ, AE. v. ωε. ιιι. τ. Μῆέξ ¹33· gutring, teanum-on, {⁶225}ss ᾗ· ζὲ ⁸5. ¹¹· ⁸⁵· '¹11- επ. ’
κῃ. fflffiss ¹¹· ⁷⁰¹⁶ ὧν θ·’ὶ’·’5ὅᾶ·4ἓίί.27ι’. m, &⁶⁰22 '¹⁸³'- bumana, auin, nn-
m-um,1..„u0.2'··“¹¹¹³tstffl mammea ⁵⁸⁹⁵ 1 ,amm
mm. 199. “swam “msdmmamminssz “¹‘ng
· . V· Ἰ
ῡεέΙΙ-υπκιᾳσωκγ,ινιετα a Μῃὶῧῆ “²'' fl‘”²“P‘²⁰”⁸‘ ΕΝ· 1224me ι’
aluta, ‘ygum- ‘aas' ,Quae ma, fflssssflffl·mfiffl‚am
“leonem-vitm. ”a ’ Β· foefflae fixi-m
wvffiqaym aum ffifflffssfssQ· . , αεβζωεῗὲῗίἷαῖἧιίυ 00,
,ιη’ · &metcha-u. met-&immmoem’ wdgmffissu θ’
*mmmm- mmm -f-ffiffiffiffl ’Ὓῑῑῆὲᾲτεὲῗὲῗῖῧὶῆ

orm-1, Β. vn. απ. ix. π. m. “⁰⁰⁴⁸oe Qdffiffifw (⁶⁸²⁸ gmatyfflz. 115. ³1⁴. ³16.
·. ιιι. 158.

ᾠήθην-ὑπῃηιηιωᾎ ὼῖἐιῂ·“·“ὶῑῑθ·ῐ· reove, ananam
ww) Β. ι πο. η ..ῳ-...4, AE. tv. ³⁰2 · sau, «fficiam, mv. ὲω.
'⁸8⁹¹‘ n-m. ’ΜἘνῦ-εοι am ‘mm mumadam.
QQE‘Moeuffl ο &mv-zlflou· ‘JUQAE-imaeanoez
mn (s mzvmmgufflm pledssss'fl‘sw‘
λςέιζνῗιῃωιη “rezi-(u ι Β. 'ab‘ ἶωῦᾓνῗίῶξόἒιῦί
“Ula-320, f. ιίῖᾒξξὲεὲῗίω)ι L &mis-COOl& ¹· m απ ms· &Mb-UO, u· ι
ο ᾠῗαὲηι v. ⁴. ιι ⁸2. &zum-t ιζ υ. η m. h· mula& 1ae
‘mimo‘ . , Β. ηοω. ἐσενιῶωέοιιξίὼὲε. vm. ιω. maz? ffl‘gffi'm
ι ⁶³0. ξω Μ ⁴⁷2 ἰ Ἥ- ΓᾸἏᾙΨΨ ‘⁶²:222’ae ww&
‚ffsrcmwm wffifflfflffl· “rffl‘oessingfl-ffl‘m
„ww ww. mmmmm.. · *mm
· ²⁸⁸· amc, ιιι. 881. msszf'u‘rbflaehaedm.

. . 8-218
. αωεηιιιιεαιιωιι mumma-mmmm namq-,tuam

 

