μ · cLAV1s VIRGILIANQ

'fflw8.lv.m.xss. πεπρ
*affin π.. m* :fi · Mfflmtiqaemfflfl niem m ’.ὦ m ⁸5¹·
ἐμ.. .·...11.oe.x.ffll, mh AE-vi. fl ³2⁸.
faetjht'ss.. ῗιᾟῑτ, 'J'Wlss'b vu. 898. ix. 744. x. mk ω’ um G· fl· m·
[ιηἠ, m. ιιι 73], hfflffp. m Συ· m mm afflan-
[dx 'hum‘ πῂ, . ’¹.⁸‘¹¹·⁴”P“¹''v her (a ‘mss'fl'cu
*4²4* f.- η ., τμη. 1, 5:5¹. ‘w ΒΛ· 3¹²¹stm· &haffu-zm ·
εἰιέειῃνᾞΙΙ-ἶ. :n Π. ffl- ν. '⁴¹34 ix. (0¹. 1²⁰⁸AE- ffizwm G· st ³5⁸· megs· ὦ, ²733ae
miff1¹ss1÷ffl=MJM1 ΗΞ. 1,-556. im&- ΒἚΨΏ, ι’.. ⁰. n m.&e.'‘’ τ’ mm& ld:
2 . - ἓν· ’ “““““” W* nn, tau ..μ-ι.
Α ”vav-‚sswffi επ, 22- (Μὴ, ..ἄεξ’-η
Ἰιηιὲωιωεζ» ἱεῗῖὴίἕῗὲνῆ Μ’ ””ἓ” G. ¹¹· Μ Β· iv· ⁰81. or Bw lml'm‘ τ’·
²²·- ιω. ῗέ-Ξὲνιεωω ΜΕῈΞΨ ..ἡ “’““”
ῘηιῘΓὶἹ, ΕἻΜΜῙ '⁵³‘ ¹⁸³· *Ἃ πώ &mmm ‘⁸‘va a 'n w, E.
&225222354‘3302 w''*‘'“‘ ssffiffim. fflafflfflss Μ ¹⁵
hant · ζ’ ι’. Γι. ’ , · · v. .

ΜἰιὲΞΙῧΞ-ῃὶῗέιὲὲῖᾖ ἐριῗειῦ m: ΜΎἎἨ ³¹⁴·la ‘we-&atham E* ἰ·
..naus ἰ’ ² '⁴' ² ⁶ '‘nvn‘’nssdffltflnq'nfldv. uun-,⁸ , · -
L}{il-jss-›zczsssgs-÷}=r5÷z.=,÷²·ss··*ff mffim mam wfflmffflffffl“
., 81ηιι. . ,ιη-ι .r..·1.1=fflfl‚g·m &rstAE-ivaeoe. “1³⁷⁵ θ’ υ·- ὴξδάτυυῃαά].ωωὴ, 1

bobum.. ..mmm-rugae. mssssssfflf‘mssfflffl· ⁰*- Ἰζῗκῗέῗῖι. ''
Ἧξὲὼῖἕῖλ m, mff} ι ι max-'fan- '- ¹112?ss a, ὥτε*
res ⁵ ⁵
ωπηῗὶειῖ L ³¹⁵⁹ m Μ 'm' mgb-12⁸2. ιε. m ’ m, Β. ’πὲ’ἓιῦἷιὲῦῗι5- ΜΒ] vt
mm, &aazia-d, Exi. Hssbffiuffl, m. nobs-us, B. mes. εις. ffl* ‘⁵2⁸2 ψ’ m
ᾗ Ηωιὲιὶέωἱ Ποαιε AE. §6.G. '- uma-32 ‘aa’ ε’ ἶν’
άιὼρέλῖπᾱὰῗὶ n. ιε. ue. ³ ‘'- ⁵¹1· *ἪῗιὶἏ-ωα, aaa aaa.
h& ιι ”5⁹⁶AE- Νη nect-gath, m. nector, Ε. i. ω. μὲῇ. ¹ theno—mu, ,3- ffi- a
23:3⁸⁶ss 'maest- r· “zwaezfzaefr’m‘ ‹mn› am ,ἐᾎὲῆὲηςεθὲῆὲῂ
m .· auos. n ’samuamsoue ω”’““”·”’”’
ιι mvttaemummssu. unffimummae {Le-v. mffflffl²⁰‘⁴²¹·”·²⁹·³⁰·²⁹ss
σω· m. Bm . . ⁴ · ”¹- (κωπίω, ·
ὴαῗέἑὲῠε, fflffissffine ,ἔεὲἶῖῆ t ‘'v'' Ξὰξ {piu-ste: ‘ff uma-³³,
*tw-{mm uam-‚ffiffffi- hm...u.:÷,·.·„‡222 f„
na νιῖοι, &uffa ⁸⁸* ι’ ⁵⁵⁰⁰ 'n' mm? ’ ·
ἰ”ἔὰέτιςιη κισ-κ, m. 0120— vut H‘uffl‘fflQ ¹² “dm‘’ ¹¹³- ¹* Νη* ffi-wm‘m' Β· '¹³‘ Μ
Μ,,92ᾔτζῧω,ῑ· *ἴ ‘2⁵2- Ηᾱῗέε, ¹. m· Helenus, ε. m. m. &⁴2⁸3ssst ἢ ‘⁴‘
then fi. lx. muninz-388. xi. ¹83.

muz Bello-ombnlt, ιιι. Helicon, B. vu. leam

hug nocua, E. m. 102 6⁴0.

enfin Bw Β. lv. eu. ΜΠιεὶῖιῑ-ιιῖιῖῗω. lumbare, G, m. &12- ἱ· “nuz- Ἑζε- vix. lm

mz’oeffizdssmm, Β. 1. ‹26- 11qu ω· «gruem ³4²2}ss ἕζόῗὲἶῖὰιωὲῳὲἰῖ

„a ,ἐκ wffffi wmaw 002— uxamam&-

φάβα 3.me adnpleso. 17, ξω. ἸαλιίὶΊϋ.

5252,- εἷ’ὲὲἔᾱ.. · ἥψω-,ὡκ ⁴02? ‘³⁶²²’ Ε· Μ”ἳςέ “”“ ¹¹⁵ ’Μ ¹³· *111-

’θῆκέ-*ξω ’,Γ m? “ 1-2. '¹¹¹‘95’ G· ¹¹· —m'ssaffiq effu-ck. 2²³¹·
har-{¹3 ,Ἕᾶιιλσϋιξιέθὶι 274. ’παδέξίὶῖἰιῗι G‘ ι ⁵⁹* ’ω’ ¹³⁴ Μζὲζῂᾒὲἑὲἷω *4ᾱῖαὲ Ξ
ΝἍΜΕ» 1¹⁸¹·- buu-e, (³- 1v ’Ξὲ.ιῗὲἒ ῗῧὶὦίῗιὶεῗέῗ-ἷ· ὼῆζιῇὃ. ,ga-am uita-

² ⁴⁵⁹· ⁴&- 465. ⁵28. Ιν. Ηίηυοο-οιιφιιιίῃῃηὶμμωω, ε.

*sag-„mm Ηπᾞῐύῆσ. ι moi. amu. m. m mm.
Quamnamm ffffiffim'hffl'stm mpqgggm-esesnfflppoamqo.

Qffissnoe. naum, Β. ιι τεν. Qhfi'v'rumffbi' ‘1³2' ἒξ· ¹³⁴* mmm* ἢ ‘- mnam, a· xx.
„vfflssfflffifflffissffl '’'ss'ffi 21¹1& 3ὲὲὶῖῑὲ {a} “¹⁹⁶3ss ww* ἡ
· · · . . . ‚amm . · · · ·
3²³2& &fg-45⁹³. ²:322. 01 οἳ {tw „s m. m, ”m ¹¹¹· “w-⁸⁸ «ι
tam-us, ἰ, m: ‹0220ae α naue or ε, ”mfflf'b‘n’ ΗΜ* ⁸⁸· ⁴¹st mwfflxffi’essi‘* '⁸⁸‘ ‘smw‘’
ffixms‘mrmmm Um 0 ecam nm. “w-⁶1& ι* 2 nm·-
nug-30⁶. οι, ι narn-150⁸, Β. ι. “fflssgfifii--sp &murm-am, fluv-337⁸* ads. mmmm. ε. nv.
. . dm vm. 482. mmug‘l, uua-mla·

Ξιηὲἐζωιι, i, ιιι. lim-lycus, Β. xi. ἕξιν-ΙΠΙ-ἱ-ἱυιί, ἰ, ιιι. neruus, 183an ⁵6³. Ιιίηίιτιιι. adj
ἢ ⁸, t m . Β· a 2¹2 αἶα, ε. m. umnam, ε. 2³. ἔζη, ''ff'ff'vnz ³4.
..1 5 ι “⁸¹ ³ 2

1⁶-V mamaenuc.. .

