-=oe-q—- 0--0- ›-

μ“’ —-—- ⁴.— ——-—-—--—-· -ψ--σ-οψ-Ἷν, . - -ν
’ ’“ ηυε· -Δ Α.

”⁸⁶⁴ »GU ,ευ-ρι’ “ . *nn- m,

’ v alffius-&namq
P. VIRGILII MARONIS

OPERA.

mTERPRETATJONE ET NOTIS .

titus? EL'U'IT

CARoLus RUAEUS. soe. JESU. ·
sunau
cmm-mmmm ιιωιε»,ρ

AD usuM SEREleslml DELPHINJ. ¹

 

nomo »nonu m aunum nuum-ms mntem 3⁴ ouu nonnum

mmmmm munna-xa cotun-A, cananeum nam-nme
:nme muoz sumnum-n.

 

mo ”moll Aeemu

' CLAvlsv &mmm-451³&

temmwt-tnwtaeutt-taeaet 'turstatt-'‘1⁸12“

smnmv Pus A D. k Θ. imvm: FAnchTls,.novl.nBonAc1.
setemaeaeueaem tots-ttaeteaeaeqaeaeaeeaetfflen

ΡΗμΑοΕὶΡΗΜ, 3 3.-

mmmsxs ⁰11. c. cmm ᾳ, 1. um.

 

*- ‘mn ιι . »ιω -v *00*‚‚,*.„,-·5‘ κ

1825.

