ς,

6ss cLAvls v1RG1L1ANA.

&tamqnam orso-ss. 13. vm. 2⁴. G. 272 11. pum-,affin
pammzlmenqopeffisstm κ 18.111.141.216.1ν.5ω..1ἰ.1ν. QJQJL ιι

ιο. angam. imm. amam. ⁶ aaut:
Quam*s⁰f‡.{·ssfsslm „maxx-3⁴⁸2 msa& ss·
lappam, . vm. 2⁴2 παῦσαι, Β. uli- 577. papa-3 napo-or, x
msussss-Lffl ubuum :Ea-888. orwhundaeaoedtflmlfl
· open, axi-6⁴⁴. puk-,15 .qne’neouhy‚pnnlm, 8⁷.111.613.vm.1oe.m
ῗὲζῖἲῖἒεμιῐὲῧζξω, r„ m. ''1'.⁸⁰‘³0²”‘⁷. {C} Μ’. ι.. '13312 32>ss ἜἭ..”“” '⁷' ¹· ἐ ⁸· '¹’ ⁸¹¹
t-groeffl, m. «ster :bap-uim, guiga-23³5& 838θῇ- ἔταξατῖξῖ ΝἯῈῗΖΒἸ . ι
μαῙῘκΙσιιᾸιέ-Ᾰῖ. u‘l. 107. xii. ⁴4. · {nuperi-en, εί, s. Β. vx. 81.
orandaentamssuLffitviian coeunt·31‚G.ii.llfl.³12-AE.Lm lumi-Qua te aava, ui.
ῗ ’3.ξῖ ξ’ fssaen'mqm' ο. ιν. ³⁸2. orffigffdfflsw. 3⁸7. ιι. 25. μῃξὲειι, r. „⁴3 §quem ἵει..
υιςῖῗιτῗὶἓεϋςίὶυ mae, G. 11. «ί. gxssffijigzst iv. 155. &W ffic-

ἰν. 882. ΛΕ. 1. &zm-³5. pau-ius, mast pem.) osa ather. iv. 3⁸5. Β. iil. &t
ω α· Jupstrr, (Jove.) G. i. 121. [πελεν-ἰ, AE. 1. 648. 11. 49 . meoe. soemror
minet Ebffioeb. 11. 83⁴.6522.si1.2⁴s. §maoz-vi. 88. puceu—menn:
61¹1. 848. 691. 111. 251. lv· 25. 2³⁸. vii. 63ιὶ. 858. 788. 765. vui. 6⁷4. st

mmm vteozm. vii. 141. 681.x.371.52⁴.xn.738. peeeqnl. nmmos, με.
ffffiffissmffiae· 2 mx‘szafmzftssz. .. ..2⁸23 ... . . ...,
0 n ἱ
πὀἵιῗιῗιὲῗὲοὼῃέἰᾙῄκιη &22:25 euoenon, penten-d, Ε. vu. a ‘112³ ‘s ι G· Β.
u Neptune, B. v. u. ms. 192. ιι qum, Β. vl. ⁸4⁷.
{obranAEmAE4L Δ pau-lugamsppntrh qtssm‘em peamv.³.1oenfi‚!.xfl.ss.
⁰ Ε’ἓὲιύᾘέἰνώα. ⁸ ἒξ. zilss‘i'gss‘avlssssffissss pegus, AE'Jstfflagn
ζου Vult-⁸:³28.. viii. ⁴3⁴. lx. 8:13. x. 198. xii. 8³⁴. Κ. Q &e— .
atulcfflvnaerdun, Β. vu. m. unarmed-16. Ε. 1. effi. 11. 95. ormbnamfi.m8?²ssu·
mvm.³5·1.394.540. immmatwaixnsax. matstfflffm
——orunnlu'ffiAE-x. 421. mxl. 246. 269221. 882 wmkssv.l

ι tit-'e qshqmr, Μέςπιγῃὺις prada'nd ὅ». or ματαίω· u m’e orbam& iv. a

ung ssn'oe‘bmff'miffffi mmm..o.t9211.oe4 Β. &nagnam aunan
εςξέ. mm ..c-⁴2. v· . ¹· *¹¹⁸- «Μ- ¹2 π* ..im ,ἵει ., ..·... ω.
ωιωᾱτωπιεσιηιιιπ. ...ι-,ωηαιιιωα · ιν.ιἰ.44ει.ν.τοι.σιεε.ιιι
ἏῧίἒξὶιιΑηιιηιωιιίι. poggium-m 'eutropium-xi. mwmffssnm.
ιο [saun Εῆιθίῦιαιιωθ. ὤίῳοῃιιωιηιῑήῌξιωεὶαὶῃιέ, ‘efud‘ ῗςιιέἰῇεὲέπ.
wflbhffimetm ,wa ff‘mffi'vau. '112 {aem-5⁸31, atina. ιεηῑ
. ''nfunffiffinfflsss 3⁸15*ss ’ν unffi buu, m. rau-on, (εἰ. Am- {3¹ss L'ssffiffu'gjggss
ὐ rhen, Tmen-m G. imm num) Ε. mmo. 658. xi. 683. xii. 217 91⁴.
-Amoema usas. maumas-mr& mer, gen-sagnam
Qssmmzfflstm -ιωιὼιῃω saw· ιω.. εἰ τι. wssmgffiat m.
mad& κιιιεοιι, am. maffia, adj. 0133st peut-²1⁴. ¹⁰¹3 aa. κω
· ..ff-2140. m. ιω. agg-353, sta-'⁴30 m. ι. mv. -ιῗιιῖῗιᾏκίωμεε,
w'ssff'ss'atfflme'um mmfln.ae.vu.313. μωμ-ιῖωοι-ιςι agr-³211&
son dhan, more, G. 111. 177. μυαῃιωᾼὶνιῖὦὶωριιέῗιῖἰ ω· ⁸2:5⁰ss “vanu-¹³· Β. L ⁴.ss-

,ιαμ tusa vn. m vm. Qssff‘naevstmoe· ut. u. gas-n. amm-vi

«μου nn, ΔΞ. 12:49⁴. msa„ ε.. ιιι 815. · m. ιη. m. m. ·
&Qum-ro, patna-m ubere, puueaqstn. absol-sa· stup, Β. m. —wosueanss iv. ¹³8.
gie-&Rimmv 73⁸. 877 —qrgmmautza

.m.vm.e²'⁹.1i.1ae. «sa-'mas a. ιιι. ³1³. tv. ιιο. affatius&
n

xt'm,¹ ι manne-12.va ιεικ. -ο mmm, ,mn-u.
or Ητιρ, Β. 1. 7. xit-211. 16. 17. xl. 813. ι11. 71. ι G. 2125.
”5'tffi‘m¹²⁰”*¹‘·m‘·⁶²“.. a...» ¹⁸⁸3me &⁹⁵¹⁶ ἒξ &⁴332 a ''⁴2⁹1ss'³¹2¹1·.²⁹² ὦ* ”· ¹²⁶⁸
nufias. viam ngat-masmannaamu
&mam 1 Buff& ⁹3. ποι. maest-...m βλ. mm sam. amnas.
mnmugmxum. mmmm2⁴⁷amaea 24⁴³&
..m‘zssmffl ἃ... ιαμ... &RQ-21:122„
mr ot Mun (for bom.) Β. v. mem-n, ‚m amen.
os desulenfdher’s, Β. v. 82. 5⁷5. arbaim &tm
armornm. mmm. , ¹³⁸ wasme& *1.φῖῗῇ [9 3323)ssss ''n-‚⁸2
¹⁸-m’ v. ''sta-,⁹² g'n. ³00. ’μὐιιζιιω, ἷὸέὶέἱιωίεκι.. ‘⁸¹⁸2 ³2⁷. ‘h' ω’ ⁸⁸² Μ tv. α’
aa· apium, Β. 11. 488. gmindly„ (1.1. 1Ἇὲῑοΐ ι 1111 H& &vm-buces„ G. m. Ἀ Ι-
pau-eng* ι ² ena μψζιιῖωιιω ⁵³? νιῦὲεὲινῖιωὲευ. 1¹31oe- ἐι. «dmg πει-η’ ω.- ...‚ ι.
ἷκῖιᾶξῖἷῖῧὲ uffh- vu. ιω. 0233th m. vm. ωε. , «ἕνα theme. mm. ιι
ixwYx 810. 'nahmen-'dm nltoelnuh‘lqsor «111- 8⁴2&
stud-,malnfflfssfflmnstm ,thgffffim · :r “ ‘ wl- 11...-
affluam* u. m. eo. ε. ι. pssu'tmzqffl'kW’ ff: {iffi 3⁴¹⁸ ⁸* ’κ ⁸
nanus. ιιιω» ψη... ιαμ... namna.
——a-dmaxskm. .- .umnam ,ιιεςα · «ιι ’,ιιι-ι

 

-ΙΙΙ--Ι-νς

