’Β Ι
c
· LAws vau
ΙΑΝΑ

ῬΡΙμ Β

ΪῖῗὲῗῗἚεΜ
mmffi· ⁸ ιγ’ Sm- δ’ x’ mv

”⁵²³5 WAEQLQ² ἰ Ἢῆῑιιέἔι-ιιι

⁴3³· ii‘ukdoek· ‘gfff-4:52& ffiffdnm‘

. Ῑ· ιτᾶὶτιῗ·”ηό 1 ⁴⁸⁷· (ιω f·

mel. m «ἤιξ’ ΣΙ wa χι

’ '’'⁹ οι f ., ᾉῶῧῗὲω

μαι.. ⁹ ⁰⁸³ ( edil ..k
‘³' ἐῗξέἶὶζ '⁵⁴52 Ἅιδαν
oe ‘sm' ⁹ “ud-mvn} Ο
ὦ ''d'' α ”⁸1:3⁶¹ sm. ² u·
mm

'‘¹th
πᾶν, E· v. a
X. ¹78·

ἰὼ ἶίῗ
ο Ξ, Β
Ἰ . ‘L‘ 'ss' 5⁴⁹. ἰιι
³⁰1
:33:53 .
ἔιῖἰιε· ᾖ ⁴⁶2
G. 1. ⁴83.
d ml. εἴ
tw‘dzsg?
'⁶7:3⁰ ¹- m
. ὡ- m
2

  
  

conum
ffssffdw‘hAE-n.m
ἱ ῂίιζζὲἑὲυθν Β. 'n
t fl ’ί -J
’Ξ ιῖιᾶ, 'gsiu- 05· v “im
ffir‚‘G·fl.yi⁴7, mx :8⁷⁶⁹st fin·
η. ,Ἔα-,ῃ 1.ss 077, mu„ ι
&mm 5:3¹³&ss ’Ἃ Em ιε· ³5 ἒεᾶἰ
{mam ¹* dam :5:ss '² ιι· *Egon . ,Μ
5¹⁸⁹· ii. ”34ka xli· &uzss- ῃ. η, ι fi ’ἐρῶ-ω
,ῃἿΜ mdis, ⁸260. ω. . ii ιω.ἰ ⁴8. algu!⁴¹ 1314„st
1,de ἔξω '²²²‘ '35⁰¹' ’ᾗῇ ’“·37’·ἷ’··* 'affl “dffffi'u‘a' sm ¹⁵⁰⁸>
&timp assvffl u· ¹⁴ ἓεὲὅὲὂβ-ιξῡιὲδὸἂέἑῑὴ, ,οὲ &isaer-4& ε..
⁸23, mumjnzlw, Ε. ¹⁸1, vu· fflffi'ag‘ffi. &2⁴¹..3m st, 45. ...Μ &dignum
mu ⁵³·{4AE-v1 η’ Ἶῧι ὅῐί ⁴⁹4.⁵⁷‘² ⁴12⁵? 31⁷² ‘’i-'⁵¹2 ffllssffimive ffoe-pffi-:qa
Jxffggk‘zeffigm ιι ἐξὲξ fffflffigg {dmfffifssgffrsszmss G
...affl—enm& Β· ακιόηἰέτ· {bg-7³. ⁷³⁶ &L sid-egaeflffl μ’ωὲἑὴ m
,ιι-ε. ‘²²⁹2 ,ἔξιιω „2fo? 5,. ¹¹· ιιι . ςωὲὲ ‚affin-⁶1 Ἥρα.
*jaff Β. 'gg-0201· &ltn’ Β xigae· ⁶2:28· 1}- &412⁶ nm
‘'⁰‘—‘⁰⁸²a⁵1'2‚ ”mm ¹⁵⁰⁸* ‘'wara- ἘΝ-ιι ”’·*ια ωειὲέὲἶῐῗὲω s'
ἶριν-ἐωιῧι 'w ωιιιιτιιιο ι-ιι. 2 {a
κιο-Μαι, comem? '3³⁹⁹' ivm λεῗὲζεῗῃ m ὅσθ’ ix· mix· ‚¹2 xm
agnamveoisssssgfff, 2³²· ⁴33¹. v· gg· , Β. ¹50. ,pam fi mma
wlff! mssll 'om Ἧι η. Ἐν 1¹. “nim ⁴ ”Ic-i a fl
:maru ssmffi: W 777. 637, 7⁴ 7· 'Ei' Iofflmfdy' lm
πιδπξέῑ AEnffu. ¹¹⁴5& smffigss· ὴ. 8. ¹¹¹’ix- 701⁸ss fflm‚ffl G· E
mfflssw‘hmssm 1⁸³¹,AE x- 2 ’ω ’.ἐξ -es, ssff'ffa 'fi
:QAE·V1 ’ ¹· ⁵¹4 ὴ ffirss'qm -sgrfile θ’ δαεὶς θ fiel-3532· τ’ (8⁴22 iv· 3¹30?ss-
„u‘wffss‘ssssgm '⁴⁰² ‘mm'- ετ ww ¹¹· ιιι-ις-ιι-ἓ-’ἔι ..ζωή-η
...da-rama, ⁴⁷⁸⁴& ωέζιὲὓὲῗψψωω, „flffl-m’w.)ss·v2(· ι ε.
a αἰεὶ, Eum ”nv-2lfflg‘s0nffl‘ E· ωοςῖδέίιῆ ms& κ’
&affudi-Q& (ιέωῗωωηηῶῦ “²³³2 gwafff‚mssssa
affl ld, AE:¹· ⁹ 015deAE ei:- w. mei-affl. '⁸059- m ’E- st
Ῑηὲίν. ¹¹0.AE vii, ιι '⁸'oe- ’ᾖκὲιὲιέιωων AEwv· ¹⁰⁵0, ί*- 0⁸:⁴² 1}stss Q :ug
stig-mmmmm& sm wgkg’fiff& '⁶⁰1⁹‘ ,Lm a
mmmljkwdffemss “2⁵25 3., · ‚0 Μξῆξκω. ιι.
ιιέᾰιῖιωωέΐέι* 1³- ’ “a‘z‘n'q ‘⁷‘ffiffl ’ Ἢ ·ιι’“··ι’,ἕ“ι-“62Ἓῇ ·““
θένῖω ’Ἰω-ἰῖἶι· 32⁸²&ss Q'Qdm, · mae-⁶¹8. 72 ⁸⁶ “wantum
Wm’ss'ssm. · 2²²³?- r qwssiffqflj ‘Qu ‘'¹⁶¹³‘-
flfflqssx ιω ¹¹·OE 6. ‹³erva mg, ‘⁷⁴⁸2 ως, .⁶3'0‚ -111‘ {Lm
αωιιςθὲῶὲιιω ωεΜ-,Μιιὲἒιει -232215-05'3·
·-cagzffla'ffsn, ' un‘cas. ’νῦν ’Ὅιιν ’ΨΝᾸΪΨ A,
ω’·’ἐῖὋΒ-η· 'm mgnum-⁵⁶⁷ nupia, ‘1:2¹2' Μ’ἒ, (ὼε
mam- &Qua mmfflssffiw Β. Μ,Μ ιδῃ. ‚2
Qvffiffiffm *2⁶* ψ, - &agg-„2 ’ἢ „at
12:⁶⁶⁵& χρη, ’'m’ffim „M ffiffl’ssmfl·
w ἰη-ἕω, &dm-0„ agean, ῦιι -oeguaef', ,J {39⁶- 'aaa
...Aua-mma. ²0¹2 „Ain-maa ἰ* a.. ιιιώιει „vm
“anmi-'⁸⁶’ m ΞΜ* ‘mu’ ⁵¹·V. 488. '‘4⁸21'‘ssss- m· ἰ
„emm ιιι ιι ιιιειιιὶ, «2022 ιιμέι-ιιὲιιιι
&Juxta Β· tv, 1‘2‘00„ ¹}- ἔξω] ⁴⁶⁸⁵ fill-,⁴3⁸³ ‘'¹⁴¹ss ιη κ
uqa ἐπ’ Β· 'Enim AE‘vi. ω paz,
Μ '¹¹⁴ Ἧμὲ - γὼ Μὶν tax .
'‘um'‘ RWE ml, ζηλῶ-Ι-
ἹὲΞῖἶ ”” ἡ '¹² Μ’· *Ἣ
· ‚f nam a „ww ιω.
¹ v, '23'- ἢ* ⁹ ⁶23AE &72⁸ ³8-
“'ffiffl'nr ¹ ‘'fi-
Ἦὲωω ‘²²
232¹· m ’ῆι-ι
ονε. ,ι *μή

...m
wama·
„m
Μ

ΜΒ. Μ

seusu,
Μ,
Εὕα

