CLAVIS VIRGILIANA. 43

Eunu-Ruma-
ν &tude-‚m 1288111.

ἔ

uby &aa ’,ἀμ
inmas. brach—imvm

mmm axv. us. ιι.

ern-33⁴³. tmgfflakmssuam.
ἄξιε. stans. uam 1235&

Ἢὴςωιῖἕιῗιὲ vifaffffst

ΝΜ ἐϋ. nzffoehffm'
lat-«mx

,amn-nube·
1111ιίιιὲἆι1ν.]1·οιιωωοε,;8.ν1.888.

mc’ndvnqm

1 gamunu. alanis-,an ιω.

lun-mnatluly, G. 11. imte-

mma· ⁶ ’ω ‹W›
m. ῙιιΙιιι, Β. vu. ¹⁷8.

&Qatnu-mammae.
imm. .1.. G. tm ..um

¹2-ng &ammoto-u,

omnm-m vll-38⁴.
ιζοιιπιις, massarium-11.

Ἥ '‘'11 {fik-⁹:⁷30& ...ῗὲ *²*
επηορ, AEvl. 112. vim. viii-n
a Β. iv 108. Exi-1¹1

&Rq-b 111488.
eLIu-QAE. lii-mels.
mnusqu- 11. 101.

&mmm ἕ..

0·
mmm
ma, ’3. ιι. me. (ιῖ- mxi.

a
ι mvn-⁷⁸3.

1ώ-ιιι· munima-,Elv-
Q& ’.ι “mv-⁴0. 11.

mclxv-⁸014* . ωίὶἱ &rahni-&tv m’vii. mamm
fflownjfl. τηεψ. &mazzannam ...ποιῶμαι
'latuim- 684. Juvat-‚Quamquam
iffi Giffffi'ue. - ΝὬΕὲιῗὶὲ &EAG-²232 ·· ιιι.
mgna). Νῖκαι.. Qv.21nma‚mfflm1mfin¹ffss,.mff{ ³⁶⁵⁴*
⁸ {1:5³² Μέιῶἰιὲἶέιαςιυσα, lai. ἑὲξᾶηξέἒγὸὲ um
Ι. Ι ι ει ,Ι Ι ι , ⁸·d<
ωιςμωαωὴῦωωὴς ffffisssffib'fiffpfflffl §qustum-u) (1.1. aaut.
*plistu-ur, apsa-ue, Β. iv πήξὶιίῗῖοᾶἶό] M Β· fitam· mamre, G {2231
ωέἑᾳιιιεὲἰιω ‹affimat-1393& ἀὖθ’ :mvn-42, ιιᾶιῗῖιζιὲ. 11. ιιι
¹ Ιιτζέιὲι, tm octena, Β. iv. Ξξὲἓῃῖζήἶῦαῗίἣξῧι Juvngv. uffimffligktdl, Μ
mtur- auu-idad. mmckuinnmiafflssbm ϋὴσσοηατμᾶὶίὶὸω.
insutu, Ede-¹¹18. o‚v¹ Ιιιὶἱμὲαδ ϋαυαῖῑιείᾶί i· ‘17me-
mv.. remim-B 26⁴⁴. kal-um, 1,11. m unumne&- juvenc-nas, ‚temser-
urim-qi. vasa (inv-in ‘ml emungo· ‚nyohql avene-uzka a secer, moab, or
stne. (⁸⁸12oe §manua αξιῖζὶνιηῆῆ.85.8.11.

φάει-ἰοί 213.th ¹·stssae-

ἷραᾳμιιὶῄαώαεᾱ) mxu. ιυηατξῗῇἣξὶῶιὲαῌα
aquandum

ὡκα([αώονίο1)8.ι.854. (- jung-02:¹2⁸, c· ο ,οὓς m ι
hasla, mouturam 111) annau, Β. vi. 448.
ari. aymngkoefferwfl umes.

ω.. ,.ῗὲἯ. “.ἑ“ἔ).ἶ”ωἰ·. '552³ ‘¹' .1..ηῶ ..ι

147. ιωήῖῡανῆιῖθαιιόιι juvent-0,
affin-effla& Β. {Lmssh 292 1ιιξοπςῗιιῖῗξῖφι1 ξανῖοτιιίἔμ ¹¹⁵¹„

AE-ii. 831.111. 125³ae- vi. 878.
vinmvm. 4α).ι1.135.544. ,Ἴοκδέιιςᾶ-Ίω

juvo, v.

3η11ιιε,ιιι1..1αιιιιι,ῦ.11. 188. enaiim Β. 111.
sumum-³111! &2288-
ῘὺΙ-υῆῑμῃ. Lfflac. διῖίςΜ, E· IV. ἰν. 88.
mr· ᾖα... ...ι ιιι, “³2 ,φτ-ιτς ι..
ώο ‚mauman-
ummfffiunffi'v. lxi-on, onium. QG. 111. ³8.ss
usum-abdrah- ν1. ml.
zue-32⁸3. 8.1]“οι·ιι,(ιὶιοὴ> 13. 1. 40⁸. mom-,uu monmo. iv. ⁴³⁴.
οοιι amm.
vmsle. uls-Ans tutis, με. [οὖ-(1ο de·
Μειῧὲζιὶῗὲνιιι. ιιι. κῖἕξω sav &vene κῃ) ιιι. ιι.
mummnordenffidssdbl. 48³.
ffifflhssffm ὣ Qssffl
. wss. {0¹29 ὅ-Ιᾶἢΰ. ⁵8. ιο en vulfing, Ε. νίίὣοώω,
Ἢ... ω.. ......ςςειττιιιω
Jnfflflddamjoa‘ mannhun-dim. naendoeoefi)
zm. iv, 113. γξὶῖνξυθθῃ {nb-gg: entismo. ιιίᾱὶιις,
juniperum, 11α etdmgdonfflflmlffl nv 888.ss-

Iun-o, bnis, ..111 mne. vL182.

δαμῑετῆσνιᾲἓ, itmngzumffi’tgvffi 60. fallar& mgfflsg. Ε m 2⁸¹
their, G. 1. nalum ετξ, w mmcdx-2:2⁸1!

ιωὴωνΜωυᾱιη-ιιικιιι aeggmesauwum mv·

“ln-g, Δι.. v. 181. xxm
,ἱππί-Ξῇὲέξωξξκε, ‚aerirm-oe· Ῑῗαῑέἰε ‚m &ww-'²⁰⁹¹‘-

npmfiknanti. afflfflnugvzonssn. ιω.
'⁸¹34'ss ¹ ¹31: . π. ‚2214st ¹⁴ ’‘

3,·-αιω,·’““”ἕ.” ι. ’31η ιιι. ³1³. 1.εὲὠέ ’2²- ἰ ⁰²⁸⁰

υ.. e nme. m. nm.

πι. 1³⁷.st mmmssssffi ὣωυὲξῶῃώμωιω

ammaum. vab-‚nn mamnodytodnp
suum, ⁰8⁶& “wi-&wama 11111 rc u
&ui-matam& &man-&mxu V ν
vn. nfflvhffiffi ,ἢκ ' ⁴⁹⁸⁸ ,γι-ᾔρει. ae'ffiffo. ιιι. ιόἱζ ιι

