1⁶2
ἐπεὶ ΒΜῨῙΒ WRGILIANA-
Β. “mm-’'ormandoe min*

*ὅδὲ
''m-Q, an
unffi... ξιπίιι αἶ’ ἀ’ὣῖῑβῗΐέϋυ,
,⁸² ‘mm-e. ιη, ,Μψέῒωξω vm. &flaeffl*⁸²-
:ff'ms θήν. 144, “⁶ssssan Fufium ι , πῧι ”Gag-
Vmpfr.m3· ἣτις, , mid-[eat. ⁹ '¹‘ maffia..
. ἒῖΰὲέἁιώτθιωιω rxffihwumssssffim ‘unm'm’
:zu Διώνη v ἀἶ’ 1gffgf4ffigum· vssoe'*“¹'‘⁸'' Exn-22, ι’
'W Mor-a, Β. νωὸιςυο 481. ,ὸς-ᾗ...
ᾜὸῖἑὲθῦ. ωρῑὲεῄὲὦάζωαῗωμ 'fitz-''m'' 'fflnsslma
⁶¹⁶·ss ereu'na‘ ‘³ eva-ine ιιι. que-*u
33³* mm3'”⁴⁶· &taff-ww '‘⁴'' mu·- ⁸*
ommssgffim . nunt-11 ‚QG-,wamauaem 224„ ..σὴρ-,ὓ
’νόἷιῗὼῷἆιὲῇίιοωι 'estvm W·'v⁰⁸1²‚ ε. ffltw‘fflss vill-00.
&512⁸m· ¹Q·AE·⁶¹;‘m·⁷ ,rues-'RB' ffl- 88 'mmm' ιαμ
⁴62. “fl2m2mm3ss rw ⁸⁸· ⁶⁰⁸» δ”-*λιι
ΝΜ annm. m ’ψωωὶῃῖξρῖιῶἷη Ἢιιι-ὴ-αι,
murtei, ΔΞ. {Anna W ffdfflffiffa nes-2, &m ις,
’κύκλια „3322 “be-22

ιιι-..ιι
μηδι. aaut. mmo. ventes-{amstwpmosasm 'hh-sm
..u-2 ..ana-55⁶

m· 'd'ssVffi-2lstfl.
&QQW δωεωσὺ '7‘5‘' ‘3⁸¹1‚¹{'·-¹1²;‘.¹1‘⁶‘3, ·
,ε’-’ἑ unffi wwwmffffi ,ἢ vab-wa...
menn.. μ, · Β· nea, uhtu·-
vm? quamam sffff-,gmoefflmm &²¹⁶³ ιι ²⁸32„
,ffss4wm-aw. Ἢ mamm„ ι ξζζ “affin-2
’Ἧὲ affe-51: »ἣτ’-ι η ’ᾗ m} ¹¹³- ⁶* ιι m· ... ἓΜϊἬ-ὲᾙιω
· 'Um G. Βοὴ. ‘’²⁸²‘’
’.ξ’ᾥῗζέοξῖξξῃῑῗι ιι. mswffimffi· v. σω. vfflffiaess grafan
mfssssssngidu Μΰῖὁινηῖἧή 'L Μ’ &gfff-:²:⁸-
Μὰωιιξῗ, Β, ὥϋ-ιιιω, ‘fibro-tm. *3¹22 8-1..ιοῦ
Ἶθηθναὲἷαι “⁶ m ΣΙ· Euam· ⁵⁸⁸· f? ’,ο ..αωῧῡ
223⁶& awo. aaa} affl, cog-⁷:11. ¹⁸²· ο κε’ἕιιζ *fin
fflzjssm, avum. fflmffr u Μ ¹⁶ mma-{⁸2⁸⁸ *bb-⁶
α- mm ·- ἐπέξει “·“”“;Ξ“Ἥ“
wm mm. umam vum. ,ιω um ο ιιι
VH. mox· ⁸ m vm vah-'B- sm ¹
ffiffffisszssffll- 8., ,affimant-magne& „dume-²·3,
fflffissffl‘mm fflfflffiwmss &wa-{3:2²2
tuing-neb mua, „mnf-9:⁸⁸³&- ,343- mne?- , ιι
wffivss -wffiaexfflewssseft wffosm
,2- . · · , , B-vkm - · εὖ·
ᾔέξέςὲἇὲξοιηιηη ΞΥ. 1 m, w ιι '⁵3⁴¹' ,σῗᾷἓὲε-ιμ 5
243⁶& ᾖῑζὶῑὲιιοω. Μῆοέπψ, δικ. ’ ,(Β-’ἱιιῆιζὲ ..Ι Ι
δίφὲξῖθῖηὲᾴε·ηωιιη dm mam 'maspunml- m
'ww-tifss‘m ᾗ* *Fu-cunt. &waben-'‘²⁸⁸¹‘’
Μ mm au. erm,- -11 ⁴15. acu, ⁸ , ¹⁶8. gnum-0²¹¹- nn.
welf-3313! 5¹·staess gu. 230· WQQQQAE m ’ἐξὲξ-εἳ
στι Ρωῧᾜεόἑὲ m ννξικξξῗειῖ· Β· lv. 81ss Μ. m. En.
f‘s'v 1. 529· vll-724, 18·ss- ιη’-ἕ, “Ρ.“ἆ ηπ, '‘fx-3
243?ng 3333913' vi μὶΞῑ-αὴιυ ι’ ω’ ⁷⁴⁵ &affl ..ἓσιιψ
‚maypin ⁶ ⁰ ὀη δι “ ’ ⁸
,Ἥκω-ΜΝ fffi-‘n- '‘mn-2 ’ἐμὴ a ... ,, ,
..μυθέαι-ιω.. 222: :ffissff-waeffi ἰν. ‘'w-mm
vemsstgff' ‘ulma-mm μ, a ι, , ἒέᾖέιιὶἶῖῗὲ ··’ numo. ‘'fflffinffiffln 1202
{afficta-(3. mffi’ae' ’ἶῑῖ-882.. ’ ἔῖἕθνᾶἒῦἶιέὅ u‘ m m {aa}
*¹· ⁸⁹⁴· „Qssffi'ss‘ss’ ’ έίῒᾎῆῑέῑ 2:3⁸3*
· · ιι m. utu-*ss
&mn-mm

femus. w a . .
5 ποιά ινδ ιι mand rath. ἒ. ἱ. 401. v w
Pmmffdwbsx--tslss

Ἠ

