ammas-tna ⁶ summmscAmmmmns
. ⁶ Mmm, mm ⁶ mmm ι
ω · Vanum.- nonem mm· manu, gnuoge-uuquam-
mmmm& ·²mw’yfflae *fifh-nqueo·
mmm«. . Ἔωεῗέἕῳαᾳηψ Peren-⁴⁸⁸⁶,
rumpam vmmoem’qunmss'f μή “mn'‘'gms ''⁸''
n.- wffluffl‘ffl, ”mdiwmzmt · ·
meffl ·⁸·wm2ww
ῳ* uun-amm numana
w upumoeaoeffl21merqupnuffl-o-fflnqipbmuh·
Μ ’ ψ”θωῧῗιεε ω’·ωᾚκζοζὼ,σ,;.,..“·”.;“,ὲ. ’””··
· nmmmwss vm„ m· m.. m a. m
’.ἢ mm& ⁹· &pumachem-newton ·
fflffifflamoe2·ffl cummabm dentium. ·
wfflmw „mmmmm -‹ -
ε’ wmffiffffimm ³2³²&- ‘'mmmm-&Q
, mmm-mma. ’ ¹⁹⁰⁰* Μ ·
mmm· &wmww sffgmffifflffig ²² *w* ..-
m :flu-²· 2. cestu-ahu: Neapoli ‚ ubi mu-
mmolenum-nauum unqu-nunnunquam

*“mewmw *ε* ········ ¹* *Μ’- ”²⁶¹³ *Μ
Qmww .· · Μ &mmm ,mm-¹ ·
smus, aa Μ’ *AY-³252* &ux

mm mmmzwm Μ ”11³³qu ’ .
Ρ m, spectantemque gnliuin veneratus υς

sunus‚'mbauuuqaem. τ’ ffim‘ ’“ .
Vm ,neotum-amma.- , Quum& ω· ¹⁰·
&d cambeotigbaenpoeadom. Ο Um veti· {Me-n, nb Δία) Do-‘uio
ν mms’ mu· humaz-&ww accedam-sxa

wfflwssw &gg-ww& Vnam-⁸: motor tin-24
mmmmm-m -‹ 'mmmm

wssamww vemmmfflffimffl
· animi· ιω auru-fis, MACROBIUS 9 nemus.
uu 3322227222mm' ..- Tuti-mmmmm„
Wfflvdmmmmmc. mosa-msam. ²

ΜΒΝ* ‹an-qm ιιι-μω- em ιιι-ιω,

’ *Rumon-naucum„ hmssmzommammu

Wfflfflvwwm· . nug-ommunun

