-ι-α-τ-ν-ἾΓἾι-ῑτ-- -.ιι- amu—⁴ —- --

-.⁴5„

-—--- ι- ι

ᾼ- -ι Ἴθι-ιτ

CLAVIS VIRGILIANA. 98

¹¹1va- ι lwxffl» G· L ον4ι3οοιιὺ6ἠ. {v- w. Β. 5. 818. 51. Sylvin-m, Ι, 158thss x· 't
..με vx. 21⁸. ‘1⁶:55 ‘'· 5⁵⁷1< ²⁴⁷ (·””“’““) ¹³* ⁷ ⁸³¹'⁶⁸⁰⁶'’}.‘2';2u“’ *5¹⁶⁰*
uuunder, ant. 119. ἓὶνὴξὶον eum uplighlffimG tet. Meum-¹:¹⁹8 ww
wfflffaefflffi τ». ἕω... ω...»···,-.τ.»»...·»».τ.»ιτ;
...μ ...2 ...mmm 5555 g,5555555 ω» .τ.·»»»...». «55....
..Ριξήῗωσ '‘⁸⁶⁴- ὴ m ωνιιιῖἰμικμλιαςιιρῦιηὰι mus-ufta. 7.G.u.2.31.18³.³oe.
σαθὲί. ‘’affigi- 58189240. mv. l& maffi- est.. 9 wem mqsss‘n 878.
· ·»»»»;».τ»(-.ὲ;.·ῑ»»....,...,. 5555555 '- εἶιὶῗ( 55:555ae
Ἢὲἳ7.’ boma ΑΕ. vil. 810. y
““.’ΞΤ*’,,,;“Ξ Ψ.. ...Ἦῑιέῗη ’Ἣῖξέῧ ⁰' “⁹⁶⁶'‘ ''³⁰'‘ ι ”’““ἑ3ἱῖ; ¹5. 3118 ⁵⁵¹⁶: Μ’* 's ‘¹⁵‘
supra 1 σπιλι· λιι· (ιλιι 11oe aspici-ens, bath, Ιοοὸἕιφεο, eme-ussus, adj. sumunt. vl. 1.
msmffisstvitmmae· AEmixmxflssaxlkl Ναβρῶ-τίω, νίκῃ-65588.
18888. coniugum-nemin ιο,..65876. Syn-h. {gs-(oraeshtmpbssflh
tnarwqssxtsso. mmmman ιφ, nivium. emaum ma· ω. uu
Ὺ... 2555& &22⁵3 aa. „m” “hffifflff‘* fflsseffl‘ ἐξ.. ¹* ⁴¹· ' ⁵¹
msssso.saermel'1,utss(8. &mildam-mim&- qumanana-:amu nemen.
ιιιυκ muz, :aa gxi-53, &adul-1⁸20 .’””ΙΙ”4’2”’ v a ι m ‘a' ⁰ ι’ Τ
“affigi v. 480. Β vn m mmh-amtnqunr. eiglaf-⁸3, Β. 5. ΤΔΒὶξεΙΐᾷωὓῃμῑ-ΜᾸΙ.
&daug-3²2, Rudinum ῗέἑιιὶῃιμῖ. “232aeOE tab-en, in, f. pin-ing aab-ea, Β. 15-
fif... 5m>2555w555 κη’», 5555 θεὲ-..535559 ζεὲ...»ᾝ.ῑτ,;.ψτ
AE-niLm ονειιρρονί, ὦ. xum. ‘'P'fflffififfl BA-Ufl.
tumulas· 1!ae obolehgsmstc tusssneo, vahanaim (Lm 155. nibem,
haee to the aaut, 981. Β. vii. ‘tm-n, x. 810. 884. 155. umbri-um, {n- maedam-y,
’λ’-’ίὲἕιὲἶῶἶ ³2, Β ι ⁸³⁷ ιι (offan-imo. 5251& natm m
turen! QG. 55. 87. support, baar, tu viu. 187. nbula-um, πίων-,ὼ
m-m’ wltfflaJsu'm-mibln B. ιλ. rol ζρθίεε, AE. xil. 32⁸6. Ιωώῳμβ. 48⁴.ss
put-rising, G. 5. 874- aarum tkssrcmffkmtmmegm

affirmari, ,ΗΕΒ mxi· isontd3ru'n5kes‚twin⁸ormrlt

min}‚G.iL⁵182.'m-grom'n3up‚ εωιω,ν..11πια.5εοωλιιιυιϋη ἴσέἴᾷϋῶωοῖωᾞῶ
AEdy. 274.ν5..8.54.3 524. mammam ιιδ-ιπῃῄιιῖςοη,

:oi-ule-QV· Ίᾶὅωιω. Μωζῐιιὲΐιινωαηκςλυα- flmmeum-,Queno-‚G-ffl.
mgna Μ mil-lae, πω ‚nicetaef'ss xum 151481 ΒΑΣ- 472.

“ker'sfffle. tiss-538. ωιιιειῃμιτ. sa'stmssguw, mnd- AE. xli. lug-‘T ‘aaa'
lfiy‘, Mendax-726· 046..st namn-21 taeta-‚EQU-
imantia. laxam. ωαμὼαιᾲἂι. 818. summunt, .5ν.128.

»ψ » » φῇς.» ... .... ww ”ww-2 ⁶5¹·- ..srffimffizwffl
mgb& himself. avam-nmmu- agn-2⁵3.) ”
“muns-spon. ’Ali-'3:⁷⁸⁹' m. affin-ees ιοίίλ 1λειιι,6. 5. 21. prs-weely, 11¹} {stau' 288.
αησυιιῖ, Ε”μιω Β.5ι.887. aas& sszwffimnzcmmmss aq. 55. 898. ὄλύἕᾶξηξεέίῖιςὺωίἆῄὸιὸῃκῤ
lv. proptrer enemo-..iim 3,ss- nau.
35⁰2& „533⁹ 5843ἶῖ ἰῗὴ ..ω”ωηωωρωρῖζεῇἑ ἶὲ. ’ἴθ’ἁε... ⁶⁴. ffimfflffihmmez' Qan-
ossffiffl: ’ἶὲὲῄωιθῗι 407. Ε. ἷῖιένιέιςὶἵζῗαξεὲνξαέείὲα, ⁴339&- 555. my, Μὲαἶείἑεᾲὶὶῗ &gil-82? .
v v x
Υὲηξζ’ &m ν.97.1555. 48. ’ΐιεδῖ-κίΓΨΜῶΕ §gt-fitz& ΞΙιΙῧωιιΙμ 13. 5ι81. ’
...ω »»».. ⁷55. 5 Μ. »ἕπε 5555 »Μ »» '5555515555555551-55155
Ἑίἆ,ν.ῗ15ώκρ,λυᾶῗηωδέἃξέὐιδὶ ΜΣὲιέ1ὲδιῑουώιᾷ6ὓὶ418.
ειιρροήμὶἰ. iv. 891. ,εἱ-ιε, ίορὶπσοι· mat-vn.
ηωᾲηαίυᾳῶ 5. 1⁷5.iv.391.··ummrkffi.¹x.¹{⁶u 49. ‘'AEaefvieoga ῆὶιηίω h m
numu-”⁹ Quane&- ΒγῗΙ-ςῖναλσεά ἔὶὴρα, ί. san, 1. 111.- ονικιεήώβνωπλιε, unx-QG. 2481. ⁶
ωυζνὲῖιν. 454. (ξ”ὄιιῧίὲῤ x. 851⁸:- (muer snm-uqua- 8·1ιι·- mama insen.
mum. ἢ. 55. 148. fin. dedoe.
ore-cite. an. 818 5ι488. sylvae, '‘⁰⁰⁰⁰‘'ng (acsaph-md, ank-B lv, 18.
uirup, AE-xii. ¹08. oreque-d, 5.1 , m *νυ-πλη,
mum& 5 97. 0¹· Ρ· *⁸5²

ff..- mmm oemffi-*xw- »αι-ι’» ¹ ‘²⁸0

Μικίιηιὶωάεῆωω ..ειδοᾶχκιιιιῃθυινω . τεωῆυςίᾷιιὲπωὲοὴῃνῄιιη
ωρὲὲἱ-ἷιῖξῐω. ω’ avus-79. atoni-m. vmu. Τιε-ιῖξοῖΐιτηι unm.

ι ιμωωῖικιωιὲαιωιιιιιν-ωώ. mffik⁶w<fflw ⁰
ffi'igffl* ⁰⁰²⁸* ωωιαῖὶιιιωι, nunt-mumma.

